# Processed on 2025-09-29 20:44:52
from dfttools import *
from time import sleep

Test_Name = 'VIS_2uA_Curr1_Meas'
from Procedures import Startup

print(f'............ {Test_Name} ........')


def vis_2ua_curr1_meas():
    Test_Name = 'VIS_2uA_Curr1_Meas'
    print(f'............ {Test_Name.lower()} ........')
    '''
    VIS 2uA Current Source Measurement
    -------------------------------------------------
    1. Power up with VI-sense enabled, main bandgap trimmed
    2. Configure VIS channels and route current to "ADDR"
    3. Measure 0.5uA current at "IODATA1" pin
    '''
    # Step 2: Settling Time
    sleep(0.0005)  # 500 us
    # Step 3: Route Current to "IODATA1"
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF  # Change page in regmap
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x2, Mask=0x2, Default=0x0  # Enable test mux
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x4, Mask=0xF, Default=0x0  # Enable tests 1uA current
    # Step 4: Current Measurement
    expected_curr = 0.5e-6    # 0.5 uA target
    curr_error = 0.05e-6      # ±0.05 uA tolerance
    imeas = AMEASURE(signal="IODATA1", reference="GND", expected_value=expected_curr, error_spread=curr_error)
    print(f'Measured Current: {imeas * 1e6:.3f} uA [Target: {expected_curr * 1e6:.1f}uA ±{curr_error * 1e6:.1f}uA]')
    # Pass/Fail Criteria
    AMEASURE(signal="IODATA1", reference="GND", expected_value=float('Inf'))
    if abs(imeas - expected_curr) <= curr_error:
        print("PASS: Current within ±0.05uA specification")
    else:
        print(f"FAIL: Current error {abs(imeas - expected_curr) * 1e6:.1f}uA exceeds limit")

if __name__ == "__main__":
    vis_2ua_curr1_meas()
