# Processed on 2025-07-09 09:43:02
from dfttools import *
from time import sleep

Test_Name = 'VIS_1uA_Curr1_Meas'
from Procedures import Startup

print(f'............ {Test_Name} ........')

'''
VIS 1uA Current Source Measurement
-------------------------------------------------
1. Power up with VI-sense enabled, main bandgap trimmed
2. Configure VIS channels and route current to "ADDR"
3. Measure 1uA current at "ADDR" pin
'''

from Procedures import Startup
from Procedures import VI_SNS_turn_on


# Step 2: Settling Time
sleep(0.0005)  # 500 us

# Step 3: Route Current to "ADDR"
[i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1  # Change page in regmap
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x2, Mask=0x2, Default=0x0  # Enable test mux
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x4, Mask=0xF, Default=0x0  # Enable tests 1uA current

# Step 4: Current Measurement
expected_curr = 1.0e-6    # 1.0 uA target
curr_error = 0.1e-6       # ±0.1 uA tolerance
imeas = AMEASURE(signal='"ADDR"', reference='"GND"', expected_value=expected_curr, error_spread=curr_error)
print(f'Measured Current: {imeas*1e6:.3f} uA [Target: {expected_curr*1e6:.1f}uA ±{curr_error*1e6:.1f}uA]')
# Pass/Fail Criteria
if abs(imeas - expected_curr) <= curr_error:
    print("PASS: Currentwithin ±0.1uA specification")
else:
    print(f"FAIL: Voltage error {abs(imeas-expected_curr)*1000:.1f}mV exceeds limit")
