# Processed on 2025-09-29 20:21:43
from dfttools import *
from time import sleep
Test_Name = 'VIS_1V6_Ref_Meas'
print(f'............ {Test_Name} ........')

'''
VIS 1.5V Reference Measurement
-------------------------------------------------
1. Power up with VI-sense enabled, main bandgap trimmed
2. Configure VIS voltage and current channels
3. Measure 1.6V reference at "ADDR" test point
4. Measure 0V reference ground at "IODATA1" test point
'''

from Procedures.Startup import startup
from Procedures.VI_SNS_turn_on import vi_sns_turn_on

def vis_1v6_ref_meas():
  startup()
  vi_sns_turn_on()
  # Step 2: Settling Time
  sleep(0.0005)  # 500 µs

  # Step 3: Route Reference to "ADDR" and "IODATA1"
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1  # Change page in regmap
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x2, Mask=0x2, Default=0x0  # Enable test mux
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x5, Mask=0xF, Default=0x0  # Enable tests REF_1V6 and Reference "GND"

  # Step 4: DC Voltage Measurement
  expected_dc1 = 1.6       # Target voltage on "ADDR"
  dc1_error = 0.005        # ±5mV tolerance
  vref1V5 = VMEASURE(signal="ADDR", reference="GND", expected_value=expected_dc1, error_spread=dc1_error)
  print(f'DC Reference Voltage: {vref1V5:.5f} V [Target: {expected_dc1:.2f}V ±{dc1_error*1000:.0f}mV]')
  # Pass/Fail Criteria
  vref1V5 = VMEASURE(signal="ADDR", reference="GND", expected_value=float('Inf')) # open the path 
  if abs(vref1V5 - expected_dc1) <= dc1_error:
      print("PASS: Voltage within ±5mV specification")
  else:
      print(f"FAIL: Voltage error {abs(vref1V5-expected_dc1)*1000:.1f}mV exceeds limit")
    