# Processed on 2025-11-12 12:39:07
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_1v5_meas():
    Test_Name = 'VIS_1V5_Meas'
    print(f'............ {Test_Name.lower()} ........')
    '''
    VIS 1.5V Reference Measurement
    -------------------------------------------------
    1. Power up with VI-sense enabled, main bandgap trimmed
    2. Configure VIS voltage and current channels
    3. Measure 1.5V reference at "ADDR" test point
    4. Measure 0V reference ground at "IODATA1" test point
    '''
    startup()
    global_enable()
    playback()
    vi_sns_turn_on()
    # Step 2: Settling Time
    sleep(0.0005)  # 500 µs
    # Step 3: Route Reference to "IODATA1" to "ADDR"
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0  # Change page in regmap
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x2, Mask=0x2, Default=0x0  # Enable test mux
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0  
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x2, Mask=0x2, Default=0x0  
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x1, Mask=0xF, Default=0x0  # Enable tests REF_1V5 and Reference "GND"
    # Step 4: DC Voltage Measurement
    expected_dc1 = 1.5       # Target voltage on "ADDR"
    dc1_error = 0.005        # ±5mV tolerance
    vref1V5 = VMEASURE(signal="IODATA1", reference="ADDR", expected_value=expected_dc1, error_spread=dc1_error)
    print(f'DC Reference Voltage: {vref1V5:.5f} V [Target: {expected_dc1:.2f}V ±{dc1_error*1000:.0f}mV]')
    # Pass/Fail Criteria
    if abs(vref1V5 - expected_dc1) <= dc1_error:
        print("PASS: Voltage within ±5mV specification")
    else:
        print(f"FAIL: Voltage error {abs(vref1V5 - expected_dc1) * 1000:.1f}mV exceeds limit")
    VMEASURE(signal="IODATA1", reference="GND", expected_value=float('Inf')) # trun of the "ADDR" swtich with multimeter 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x2, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x0, Mask=0x2, Default=0x0  # Enable test mux
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0  
    vi_sns_turn_off()
if __name__ == "__main__":
    vis_1v5_meas()
