# Processed on 2025-11-05 11:52:30
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_0u5A_curr2_meas():
    Test_Name = 'vis_0u5A_curr2_meas'
    print(f'............ {Test_Name} ........')
    startup()
    global_enable()
    playback()
    vi_sns_turn_on()
    '''
    VIS 2uA Current Source Measurement
    -------------------------------------------------
    1. Power up with VI-sense enabled, main bandgap trimmed
    2. Configure VIS channels and route current to "ADDR"
    3. Measure 0.5uA current at "IODATA1" pin
    '''
    # Step 2: Settling Time
    sleep(0.0005)  # 500 us
    # Step 3: Route Current to "IODATA1"
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0  # Change page in regmap
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x2, Mask=0x2, Default=0x0  # Enable test mux
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0  # Enable apt_p ping ("IODATA1")  # Enable test mux
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x4, Mask=0xF, Default=0x0  # Enable tests 1uA current
    # Step 4: Current Measurement
    expected_curr = 0.5e-6    # 0.5 uA target
    curr_error = 0.05e-6      # ±0.05 uA tolerance
    imeas = AMEASURE(signal="ADDR", reference="GND", expected_value=expected_curr, error_spread=curr_error)
    print(f'Measured Current: {imeas * 1e6:.3f} uA [Target: {expected_curr * 1e6:.1f}uA ±{curr_error * 1e6:.1f}uA]')
    # Pass/Fail Criteria
    AMEASURE(signal="ADDR", reference="GND", expected_value=float('Inf'))
    if abs(imeas - expected_curr) <= curr_error:
        print("PASS: Current within ±0.05uA specification")
    else:
        print(f"FAIL: Current error {abs(imeas - expected_curr) * 1e6:.1f}uA exceeds limit")
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x0, Mask=0x2, Default=0x0  # disable analog test mux
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0  
    vi_sns_turn_off()

if __name__ == "__main__":
    vis_0u5A_curr2_meas()
