# Processed on 2026-05-06 08:44:57
from dfttools import *

def initialization():
    testname = 'Initialization'
    print('*' * ((30 - len(testname)) // 2) + testname + '*' * ((30 - len(testname) + 1) // 2)) # do not bother too much about it will just align the test in between
    VFORCE(signal="VDD",reference="GND",value=1.8)
    VFORCE(signal="RESETB",reference="GND",value=1.8)
    VFORCE(signal="PVDD",reference="GND",value=3.7)
    [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x84, data=0x80, Mask=0xC0, Default=0x17
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x83, data=0x10, Mask=0x1F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x4E, data=0x0, Mask=0x30, Default=0x99
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x2D, data=0x8, Mask=0xC, Default=0x58
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x1, Mask=0x1, Default=0x0
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF
    # Unlock test page 
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0x2F, data=0xAA, Mask=0xFF
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0x2F, data=0xBB, Mask=0xFF
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x2, Mask=0x2, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCF, data=0x80, Mask=0x80, Default=0x2
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xD1, data=0x1, Mask=0xFF, Default=0x0
    
if __name__ == '__main__':
    initialization()