

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1F; DATA: 0; MSB: 7; LSB: 4;COM: Mask: 0xF0;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1F; DATA: 2; MSB: 2; LSB: 0;COM: Mask: 0x7;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1F; DATA: 1; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 5D; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 5F; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
