

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 18; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 18; DATA: 1; MSB: 2; LSB: 2;COM: Mask: 0x4;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 18; DATA: 0; MSB: 5; LSB: 5;COM: Mask: 0x20;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 75; DATA: 0; MSB: 5; LSB: 4;COM: Mask: 0x30;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 73; DATA: 0; MSB: 5; LSB: 5;COM: Mask: 0x20;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 75; DATA: 4; MSB: 2; LSB: 0;COM: Mask: 0x7;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 03; DATA: 10; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 04; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B7; DATA: 00; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: D1; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B7; DATA: 00; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B7; DATA: 22; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 18; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 18; DATA: 0; MSB: 2; LSB: 2;COM: Mask: 0x4;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 03; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 04; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
