

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'VDD', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'RESETB', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 97;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: aa;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: bb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 89;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3a; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cf; DATA: 82;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: d1; DATA: 1;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK0', 'Reference/ADD': 'GND', 'Value/DATA': 3072000.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 5;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 4.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 81;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 35;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: bf; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: c1; DATA: 6;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: c2; DATA: ea;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 9;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 4.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 3;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: 7d;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 23; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 24; DATA: b0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 21; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 2c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK0', 'Reference/ADD': 'GND', 'Value/DATA': inf, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
