

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'VDD', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'RESETB', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 97;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: aa;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: bb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 89;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3a; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cf; DATA: 82;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: d1; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: f;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 3; DATA: 4;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 4; DATA: 11;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: df; DATA: 3;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: d6; DATA: 5;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: f;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': -3462900.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': -2882900.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: d;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': -2302900.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': -1722900.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: b;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': -1142900.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: a;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': -562900.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 9;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 17100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 8;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 597100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 7;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 1177100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 6;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 1757100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 5;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 2337100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 4;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 2917100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 3;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 3497100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 2;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 4077100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 1;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 4657100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 0;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'Hz', 'Signal/SAD': 'IOCLK1', 'Reference/ADD': 'GND', 'Value/DATA': 5237100.0, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b4; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 3; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 4; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: d6; DATA: 1;;
