

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 92; DATA: 5; MSB: 2; LSB: 0;COM: Mask: 0x7;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 03; DATA: 02; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 04; DATA: 05; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 1; MSB: 7; LSB: 7;COM: Mask: 0x80;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B6; DATA: F; MSB: 7; LSB: 4;COM: Mask: 0xF0;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B6; DATA: 0; MSB: 7; LSB: 4;COM: Mask: 0xF0;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9F; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 03; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 04; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 0; MSB: 7; LSB: 7;COM: Mask: 0x80;;
