

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 3; MSB: 7; LSB: 6;COM: Mask: 0xC0;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 81; DATA: 06; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 82; DATA: 12; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 0A; MSB: 4; LSB: 0;COM: Mask: 0x1F;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 03; DATA: 08; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 04; DATA: 23; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: CF; DATA: 0; MSB: 1; LSB: 0;COM: Mask: 0x3;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: D1; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: CF; DATA: 0; MSB: 1; LSB: 0;COM: Mask: 0x3;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: D1; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: CF; DATA: 0; MSB: 1; LSB: 0;COM: Mask: 0x3;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: D1; DATA: 00;;COM: Mask: 0xFF;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 0; MSB: 7; LSB: 6;COM: Mask: 0xC0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 0; MSB: 7; LSB: 6;COM: Mask: 0xC0;;
