

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0F; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9F; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 60; DATA: 1; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 80; DATA: 0; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 62; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
RD-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B2; DATA: 0; MSB: 7; LSB: 4;COM: Mask: 0xF0;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 60; DATA: 0; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0F; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
