

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'VDD', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'RESETB', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 97;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: aa;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: bb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 89;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3a; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cf; DATA: 82;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: d1; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: 20;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: 30;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1c; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 22; DATA: 4;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 3; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 4; DATA: 21;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 72;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8589230891266249}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 71;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.878948257481456}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 70;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.172374379413809}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6f;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8782591819024195}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.117485956936975}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6d;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.2085291801734526}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.131768436211365}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6b;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1335518843369563}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6a;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9537339024870677}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 69;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.21782869763829}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 68;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0494463272238277}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 67;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9721155614379142}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 66;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.147529777064439}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 65;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8901811922311105}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 64;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.2036092427376537}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 63;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.958120630364363}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 62;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8197303387780126}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 61;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9414871493000532}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 60;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1279936641612442}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7f;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.2127193929763407}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0449957240943237}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7d;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8448519733513118}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9844509195135989}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7b;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8952162048723564}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7a;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8438660205457695}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 79;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.95966400429878}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 78;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.904229035523679}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 77;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1865643985937417}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 76;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.172140234483152}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 75;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0390973923154716}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 74;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9583633950612738}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 73;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9716004067498643}"};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 69;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: b0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: b0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: b0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1c; DATA: 0;;
