

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'VDD', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'RESETB', 'Reference/ADD': 'GND', 'Value/DATA': 1.8, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 97;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: aa;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: bb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 89;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3a; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cf; DATA: 82;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: d1; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: 20;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: 30;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1c; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 22; DATA: 4;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 3; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 4; DATA: 21;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 72;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9665442060723584}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 71;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0770107605911274}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 70;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.045901232465571}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6f;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1270305175068933}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0685381266332383}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6d;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0194197889610908}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9849958663031542}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6b;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8140343888325026}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 6a;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8826520209957807}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 69;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1817189475576013}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 68;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8890034339186812}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 67;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1343555344469753}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 66;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.779649346692236}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 65;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8140404120408316}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 64;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0182879818025996}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 63;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8178768429904715}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 62;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9507326739645383}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 61;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8798568338052204}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 60;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.804937687418281}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7f;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.0196412360203433}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.074170440790097}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7d;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.14594460364332}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.125218220063463}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7b;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.835611736519901}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 7a;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.9440514168221597}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 79;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.2213502072884155}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 78;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.899474700602598}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 77;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.1139616634814735}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 76;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 2.008288588807511}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 75;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8998991210912315}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 74;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8791842019990674}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 73;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Trigger', 'Unit': '', 'Signal/SAD': 'IODATA0', 'Reference/ADD': 'GND', 'Value/DATA': 2.25, 'PAGE': '', 'Comments': "(), {'simulated_measured_value': 1.8242712624816444}"};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 79;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: b0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: b0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1d; DATA: b0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1c; DATA: 0;;
