

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1D; DATA: 0; MSB: 7; LSB: 7;COM: Mask: 0x80;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1D; DATA: 1; MSB: 5; LSB: 5;COM: Mask: 0x20;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1D; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1C; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 22; DATA: 04; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 03; DATA: 02; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 04; DATA: 21; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: B3; DATA: 00; MSB: 4; LSB: 0;COM: Mask: 0x1F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: B3; DATA: 00; MSB: 4; LSB: 0;COM: Mask: 0x1F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: B3; DATA: 00; MSB: 4; LSB: 0;COM: Mask: 0x1F;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1D; DATA: 1; MSB: 7; LSB: 7;COM: Mask: 0x80;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1D; DATA: 1; MSB: 5; LSB: 5;COM: Mask: 0x20;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1D; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1C; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
