

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B2; DATA: F; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 03; DATA: 04; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 04; DATA: 0B; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B2; DATA: 0; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B2; DATA: 0; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: B2; DATA: 0; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 03; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 04; DATA: 00; MSB: 6; LSB: 0;COM: Mask: 0x7F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
