

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: FF;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 1; MSB: 7; LSB: 7;COM: Mask: 0x80;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6A; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6A; DATA: 00;;COM: Mask: 0xFF;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: B9; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: CC; DATA: 00; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: FF;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6A; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6A; DATA: 00;;COM: Mask: 0xFF;;
