

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 97;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: aa;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: bb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 89;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3a; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cf; DATA: 82;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: d1; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 5e; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a6; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a6; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a7; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a7; DATA: 3;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 40;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: ba; DATA: 34;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cc; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a7; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a7; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b3; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9f; DATA: 0;;
