

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9C; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9B; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1B; DATA: 1; MSB: 6; LSB: 6;COM: Mask: 0x40;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 1A; DATA: 1; MSB: 6; LSB: 6;COM: Mask: 0x40;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9C; DATA: 66;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6A; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: B8; DATA: 00; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9C; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9B; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
