

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6B; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6C; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6B; DATA: 00;;COM: Mask: 0xFF;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6C; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: BB; DATA: 00; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: BC; DATA: 00;;COM: Mask: 0xFF;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9C; DATA: 66;;COM: Mask: 0xFF;;
