

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 2;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 3;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: c0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 4;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'ADDR', 'Reference/ADD': 'GND', 'Value/DATA': 1.2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 1.2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'ADDR', 'Reference/ADD': 'GND', 'Value/DATA': inf, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 1.2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b1; DATA: 8e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 1.2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 5;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'ADDR', 'Reference/ADD': 'GND', 'Value/DATA': 0.9, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 0.9, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'ADDR', 'Reference/ADD': 'GND', 'Value/DATA': inf, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 0.9, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b0; DATA: 0;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 0.9, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 6;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'ADDR', 'Reference/ADD': 'GND', 'Value/DATA': 0.6, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 0.6, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'ADDR', 'Reference/ADD': 'GND', 'Value/DATA': inf, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 0.6, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b0; DATA: f;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 0.6, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 40;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: c;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 1.2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cd; DATA: e;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': 1.2, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Measure', 'Unit': 'V', 'Signal/SAD': 'IODATA1', 'Reference/ADD': 'GND', 'Value/DATA': inf, 'PAGE': '', 'Comments': "args=(), kwargs={'comments': 'Remove Multimeter'}"};
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 10; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 0;;
