

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9b; DATA: 91;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1b; DATA: 40;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1a; DATA: 40;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9c; DATA: 66;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: fc;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b8; DATA: 3f;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
