

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: a7; DATA: 3;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9b; DATA: 91;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b2; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1b; DATA: 40;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1a; DATA: 40;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9c; DATA: 66;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 2;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b8; DATA: 3f;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: ba; DATA: 2c;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cc; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: b;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9c; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9b; DATA: 81;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1b; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1a; DATA: 0;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.5, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: ff;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3b;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 1e;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 81;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c4;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: eb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: b9; DATA: fe;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: cc; DATA: be;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: ff;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: 3a;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: 34;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 2a;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 81;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 69; DATA: c5;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6a; DATA: dc;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: fd;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 92;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: bf; DATA: f;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: c0; DATA: b4;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: ff;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 67;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 81;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: ff;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 69;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 80;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: ff;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.7, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.6500000000000004, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.6000000000000005, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.5500000000000007, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.500000000000001, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.450000000000001, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.4000000000000012, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.3500000000000014, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.3000000000000016, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.2500000000000018, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.200000000000002, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.150000000000002, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.1000000000000023, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.0500000000000025, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 3.0000000000000027, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.950000000000003, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.900000000000003, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.850000000000003, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.8000000000000034, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'V', 'Signal/SAD': 'PVDD', 'Reference/ADD': 'GND', 'Value/DATA': 2.7500000000000036, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: 10;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 57;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': inf, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 11; DATA: 81;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 12; DATA: 0;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': -0.34, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6b; DATA: f0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 6c; DATA: 1;;
Dl-sec; CHECK: O; 1;;;COM: {'Instruction': 'Force', 'Unit': 'A', 'Signal/SAD': 'OUTP', 'Reference/ADD': 'OUTN', 'Value/DATA': inf, 'PAGE': '', 'Comments': 'args=(), kwargs={}'};
