# Processed on 2025-11-27 09:28:34
from dfttools import *
from time import sleep

from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
def gpadc_vbat_gain_off_trim():
    Test_Name = 'GPADC_Vbat_Gain__Off_Trim'
    print(f'............ {Test_Name} ........')
    startup()
    global_enable()
    # designers must go through the details and correct the procedure
    '''
    Procedure 
        before to start the bandgap has to be trimmed
        1.Enable the SAR ADC with extenal clock
        2.Force VBAT at 2.8 V
        3.Measure VBAT and save the result in Variable VB0
        4.Measure the Vbat register after 8 average save in the Variable CODE0
        5.Force Vbat at 4.8 V
        6.Measure VBAT and save the result in Variable VB1
        7.Measure the Vbat register after 8 average save in the Variable CODE1
        8.Define m=(VB1-VB0)/(CODE1-CODE0)
        9.Dedine mid=5.3763441E-03
        10.Define vbat_off=VB0/m-CODE0
        11.Define Gaincorr=m/mid
        12.Define Vbat_gain_corr= (m/mid-1)*1024


    '''
    FREQFORCE(signal="IOCLK0",reference="GND",value=3.072e6)   # force clock 
    [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0
    sleep(0.001)
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x0, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x20, Mask=0x3F, Default=0x20
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x3, Mask=0x3, Default=0xF
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x1, Mask=0x1, Default=0x3
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD6, data=0x1, Mask=0x1, Default=0x1
    VB0 = VFORCE(signal="PVDD", reference="GND", value=2.8,error_spread=0)
    sleep(0.1)
    mid=5.3763441E-03

    CODE0=[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x23, Mask=0x3
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x24, Mask=0xFF
    VB1 = VFORCE(signal="PVDD", reference="GND", value=4.8,error_spread=0)
    sleep(0.1)


    CODE1=[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x23, Mask=0x3
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x24, Mask=0xFF

    mreal=(VB1-VB0)/(CODE1-CODE0)
    vbat_off=int((VB0/mreal)-CODE0)

    vbat_gain=int((mreal/mid-1)*1024)
    # complement the value 
    otp_vbat_gain = 0x100 + vbat_gain if vbat_gain & 0x80 else 0x100 - vbat_gain

    print(f'............ {Test_Name} Passed ........')
        # write the optimized code if the trim passed
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBF, data=vbat_off, Mask=0x30, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC1, data=vbat_off, Mask=0xFF, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC2, data=hex(otp_vbat_gain), Mask=0xFF, Default=0x0

   
    print(f"Optimal Code: {hex(otp_vbat_gain)}")

    sleep(0.001)
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x0, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x0, Mask=0x3F, Default=0x20
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x0, Mask=0x3, Default=0xF
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDA, data=0x1, Mask=0xF, Default=0x1
    FREQFORCE(signal="IOCLK0",reference="GND",value=float('Inf')) # disable the clock at the end of the test 

if __name__ == '__main__':
    gpadc_vbat_gain_off_trim()