# Processed on 2025-08-07 12:34:14
from dfttools import *
from time import sleep

Test_Name = 'GPADC_Settle_Time_Trim'
from Procedures import Startup
from Procedures import Global_enable
print(f'............ {Test_Name} ........')
# designers must go through the details and correct the procedure
'''
Procedure 
    before to start the bandgap has to be trimmed
    1.Enable the SAR ADC 
    2.Wait 100us
    3.Set ds_gpadc_del_comp_vddd<3:0>  to 1111 
    4.ds_gpadc_del_comp_en_vddd  at 1 
    5.measure the frequency of the signal dd_gpadc_tb_delay_clock_dvdd 
    6.Decrease the bus value ds_gpadc_del_comp_vddd<3:0> till the frequency measured is > of 9.09MHz.  
    7.Store the ds_gpadc_del_comp_vddd<3:0> -1  in the OTP register 
'''
# Enabling test page
[i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0
sleep(0.001)
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x10, Mask=0x3F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x10, Mask=0x3F, Default=0x0
[i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB4, data=0xF, Mask=0xF, Default=0x4
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x2, Mask=0x7F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x11, Mask=0x7F, Default=0x0
[i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x80, data=0x8, Mask=0x8, Default=0x21
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x1, Mask=0x1, Default=0x1
sleep(0.001)
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD6, data=0x4, Mask=0x4, Default=0x0
[i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1

# select the mux to bring out the ana_dd_gpadc_tb_delay_clock_dvdd signal on "IOCLK0"
# the frequency measured is > of 9.09MHz.  
# # ERROR parsing args for I2C_WRITE: invalid syntax (<unknown>, line 1)
# desingers needs to correct the assumptions
limit_percentage = 0.1 # assuming 
target_value = 4.761e6 # 4.761MHz
# higher and lower limits taken about +/- 10% of the target value 
lower_limit = target_value-target_value*limit_percentage
higher_limit = target_value+target_value*limit_percentage
error_spread = target_value*0.05 # 5% of target value

# LSB is the assumption designer needs to correct
# Step size
step_size = 580e3 # assumed 580kHz

# Initialize minimum error and optimal code
min_error = float('inf')
optimal_code = None
optimal_measured_value = None
num_steps = 2**4-1 # trimming field is 4 bit
for i in range(num_steps,-1,-1):
    # sweep trimg code
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB4, data=hex(i), Mask=0xF, Default=0x4
    # Generate monotonic values with step size
    expected_value = higher_limit - i * step_size 
    # Add white noise to the expected value
    # Pass the noisy value as the expected measurement values
    measured_value = FREQMEASURE(signal="IOCLK1", reference="GND", expected_value=expected_value, error_spread=error_spread)
    error = abs(measured_value - target_value)/abs(target_value) *100
    if error < min_error:
        min_error = error
        optimal_code = hex(i)
        optimal_measured_value = measured_value
    sleep(0.1)
# Check for limits
if lower_limit < optimal_measured_value < higher_limit:
    print(f'............ {Test_Name} Passed ........')
    # write the optimized code if the trim passed
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB4, data=optimal_code, Mask=0xF, Default=0x4
else:
    print(f'............ {Test_Name} Failed ........')
    # if the trimh failed program detult zero
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB4, data=0x0, Mask=0xF, Default=0x4
print(f"Optimal Code: {optimal_code}")
print(f"Optimal measured value : {optimal_measured_value}Hz, Target vlaue : {target_value}Hz")
print(f"Minimum Error: {min_error}")
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x0, Mask=0x7F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD6, data=0x0, Mask=0x4, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x80, data=0x0, Mask=0x8, Default=0x21
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x0, Mask=0x1, Default=0x1
sleep(0.001)
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x0, Mask=0x1, Default=0x0

