# Processed on 2025-09-03 17:08:42
from dfttools import *
from time import sleep
from Procedures.Startup import startup
def gpadctemp_off_trim():
    Test_Name = 'GPADCTemp_Off_Trim'
    print(f'............ {Test_Name} ........')
    startup()
    # designers must go through the details and correct the procedure
    '''
    Procedure 
        before to start the bandgap has to be trimmed
        1.Enable the SAR ADC with extenal clock
        2.Wait 100us
        3.Do measure at room temperature  (27 degree)
        4.Measure the temperature register after 8 average
        5.Target Code(Decimal)=-1.628904*(Temp+40)+674  At 27  Target is 674 Decimal
    '''
    [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 1
    sleep(0.001)
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x10, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x10, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0xC, Mask=0xC, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDA, data=0x1, Mask=0xF, Default=0x1
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x1, Mask=0x1, Default=0x1
    sleep(0.003)
    #[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0

    # select the mux to bring out the ana_dd_gpadc_tb_delay_clock_dvdd signal on "IOCLK0"
    # the frequency measured is > of 9.09MHz.  
    # # ERROR parsing args for I2C_WRITE: invalid syntax (<unknown>, line 1)
    # desingers needs to correct the assumptions
    limit_percentage = 0.1 # assuming 
    target_value = 674 # 674
    # higher and lower limits taken about +/- 10% of the target value 
    lower_limit = target_value-target_value*limit_percentage
    higher_limit = target_value+target_value*limit_percentage
    error_spread = target_value*0.05 # 5% of target value
    temp_read=[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x21, Mask=0x3
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x22, Mask=0xFF
    temp_corr=target_value-temp_read
    if temp_corr <0:  
        temp_core=256+temp_corr
    else:
        temp_core=temp_corr

    print(f'............ {Test_Name} Passed ........')
        # write the optimized code if the trim passed
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBF, data=hex(temp_core), Mask=0x30, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC1, data=hex(temp_core), Mask=0xFF, Default=0x0
    [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0

    print(f"Optimal Code: {temp_core}")



    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x0, Mask=0x1, Default=0x1
    sleep(0.001)
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x0, Mask=0x1, Default=0x0
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x80, data=0x0, Mask=0x8, Default=0x21
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x0, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x0, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x0, Mask=0xC, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDA, data=0x1, Mask=0xF, Default=0x1

if __name__ == '__main__':
    gpadctemp_off_trim()