# Processed on 2025-09-16 09:44:36
from dfttools import *
from time import sleep
import random

Test_Name = 'OCP_HS_TRIM'


def ocp_hs_trim():
  Test_Name = 'OCP_HS_TRIM'

  print(f'............ {Test_Name} ........')

  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x92, data=0x5, Mask=0x7, Default=0x3  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x2, Mask=0x7F, Default=0x0 #only bit 2 need to be changed
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x5, Mask=0x7F, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0  

  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB6, data=0xF0, Mask=0xF0, Default=0x88 #lower threshold to 750mV


  # Wait for device stabilization
  sleep(0.1)  # 100 µs
  i_force = - 3/4
  max_step = 15
  th = 1.8/2
  bit_width=4
  # @ATE "GND" = > "PGND"
  AFORCE(signal="OUTN", reference="GND", value=i_force, error_spread=0.01)  # 500mA ±5%
  trigger = VTRIG_LH(signal="IODATA0", reference="GND", threshold=1.8,expected_value=0) # digital signal trigger level is 1.8 
  sleep(0.5)

  if trigger:
      print("Errore: all’avvio il comparatore è già alto")
  else:
    # Code --> 0xF to 0x8 , 0x00 t0 0x7
      for code in list(list(range(2**bit_width -1 ,2**bit_width//2 -1,-1))+list(range(0,2**bit_width//2,1))):

          # 3. breve attesa per stabilizzare il circuito
          sleep(50e-6)  # 50 µs
          [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB6, data=code, Mask=0xF0, Default=0x88

          # 4. leggiamo di nuovo l’uscita del comparatore # @ATE "GND" = > "PGND"
          trigger = VTRIG_LH(signal="IODATA0", reference="GND", threshold=1.8,expected_value=0)

          # 5. se abbiamo superato la soglia, abbiamo finito
          if trigger:
              print(f"trim code = {code:.3f} ")
              break
          
    # @ATE "GND" = > "PGND"
  AFORCE(signal="OUTN", reference="GND", value=float('Inf'), error_spread=0.01)  # stop forcing

  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x0, Mask=0x7F, Default=0x0 #only bit 2 need to be changed
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x0, Mask=0x7F, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x80, Default=0x0

if __name__ == '__main__':
  ocp_hs_trim()