# Processed on 2025-09-03 11:12:39
from dfttools import *
from time import sleep
import random
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback


def ocp_ls_trim():
  Test_Name = 'OCP_LS_TRIM'

  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  playback() 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x10, Mask=0x10, Default=0x81  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0xA, Mask=0xFF, Default=0x0  # Turn on Cascode N, low side N mos trun on 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9A, data=0x20, Mask=0x20, Default=0x86  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x2, Mask=0x7F, Default=0x0 #only bit 2 need to be changed
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x4, Mask=0x7F, Default=0x0 # FSYN ana_ds_mid_up


  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1B, data=0x0, Mask=0x10, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1A, data=0x10, Mask=0x10, Default=0x0
  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB6, data=0xF, Mask=0xF, Default=0x88 #lower threshold to 750mV


  # Wait for device stabilization
  sleep(0.1)  # 100 µs
  i_force = 3/4
  bit_width = 4 # width of the field 
  th = 1.8/2
  # @ATE, "GND" in the following instruction is "PGND"
  trigger = VTRIG_LH(signal="IODATA0", reference="GND", threshold=1.8,expected_value=0) # digital signal trigger level is 1.8 
  AFORCE(signal="OUTP", reference="GND", value=i_force, error_spread=0.01)  # 500mA ±5%
  sleep(0.00005) #50us

  if trigger:
      print("Errore: all’avvio il comparatore è già alto")
  else:
    # sweep code from 0xF to 0x8, then 0x0 to 0x7
      for code in list(list(range(2**bit_width -1,2**bit_width//2 -1,-1))+list(range(0,2**bit_width//2,1))) : 

          # 3. breve attesa per stabilizzare il circuito
          sleep(0.1)  # 50 µs
          [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB6, data=code, Mask=0xF, Default=0x88
          # 4. leggiamo di nuovo l’uscita del comparatore
          trigger = VTRIG_LH(signal="IODATA0", reference="GND", threshold=1.8,expected_value=1.8) # digital signal trigger level is 1.8 

          # 5. se abbiamo superato la soglia, abbiamo finito
          if trigger:
              print(f"trim code = {hex(code)} ")
              break

  AFORCE(signal="OUTP", reference="GND", value=float('inf'), error_spread=0.05)  # stop forcing
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x0, Mask=0x10, Default=0x81  

if __name__ == '__main__':
  ocp_ls_trim()