# Processed on 2025-11-28 08:30:21
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback

def offset_cal_cld_5lvl_half_gain_vcm_comp_on():
  Test_Name = 'offset_cal_cld_5lvl_half_gain_vcm_comp_on'
  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  playback()
  v1 = VMEASURE("OUTP","OUTN",0,0)
  print(f'"OUTP" - "OUTN" before calibration {v1}')
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0x0, Mask=0x2, Default=0x83
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xA6, data=0x0, Mask=0x4, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0xF0, Mask=0xF0, Default=0x83 # {'fieldname': 'cal_offs_steps', 'length': 4, 'registers': [{'REG': '0x76', 'POS': 4, 'RegisterName': 'CAL reg 1', 'RegisterLength': 8, 'Name': 'cal_offs_steps[3:0]', 'Mask': '0xF0', 'Length': 4, 'FieldMSB': 3, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x83', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} default is 8 calibration, with bit (1111) makes 15 calibration (suggested)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0x0, Mask=0x8, Default=0x83 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0x1, Mask=0x1, Default=0x83 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x77, data=0x0, Mask=0x70, Default=0x2A 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x77, data=0x0, Mask=0x7, Default=0x2A 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x78, data=0x70, Mask=0x70, Default=0x57 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x78, data=0xC, Mask=0xC, Default=0x57 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x78, data=0x3, Mask=0x3, Default=0x57
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xA0, data=0x4, Mask=0x4, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x17, data=0x1, Mask=0x1, Default=0x35 #  {'fieldname': 'input_cm_en', 'length': 1, 'registers': [{'REG': '0x17', 'POS': 0, 'RegisterName': 'Input cm settings 1', 'RegisterLength': 8, 'Name': 'input_cm_en', 'Mask': '0x1', 'Length': 1, 'FieldMSB': 0, 'FieldLSB': 0, 'Attribute': 'NNNNNN0N', 'Default': '0x35', 'User': 'YYYYY0YY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]}=1
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x92, data=0x3, Mask=0x7, Default=0x3 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC6, data=0x0, Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCB, data=0x0, Mask=0x40, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCA, data=0x0, Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCB, data=0x0, Mask=0x4, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  # {'fieldname': 'cal_start', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 0, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_start', 'Mask': '0x1', 'Length': 1, 'FieldMSB': 0, 'FieldLSB': 0, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]} >/ Push button 
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0x79, data=0x1, Mask=0xFF
  sleep(0.2)
  #*********
  cal_offs_end_value = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x79, Mask=0x10
  cal_offs_result_value = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x79, Mask=0x20
  print(f'cal_offs_end_value : {hex(cal_offs_end_value)} , cal_offs_result_value :{hex(cal_offs_result_value)} ')
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x1, Mask=0x1, Default=0x0
  v2 = VMEASURE("OUTP","OUTN",0,0)
  print(f'"OUTP" - "OUTN" after calibration {v2}')
  
  #NEED TO DO POLLING OF THE BIT "{'fieldname': 'cal_offs_end', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 4, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_offs_end', 'Mask': '0x10', 'Length': 1, 'FieldMSB': 4, 'FieldLSB': 4, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]}", when it is =1 the calibration has ended
  #IF {'fieldname': 'cal_offs_end', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 4, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_offs_end', 'Mask': '0x10', 'Length': 1, 'FieldMSB': 4, 'FieldLSB': 4, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]}=1 then check {'fieldname': 'cal_offs_result', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 5, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_offs_result', 'Mask': '0x20', 'Length': 1, 'FieldMSB': 5, 'FieldLSB': 5, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]}, if it is =1 then the calibration procedure is successfull 
  #CALIBRATION RESULTS ARE STORED IN A SHADOW OTP REGISTER.
  #FOR EXTERNAL FEEDBACK IS STORED IN REGISTER "C6" AND HIS RELATIVE SIGN IS STORED IN REGISTER "CB" IN THE BIT 6
    #FOR INTERNAL FEEDBACK IS STORED IN REGISTER "CA" AND HIS RELATIVE SIGN IS STORED IN REGISTER "CB" IN THE BIT 2
  #SANITY CHECK, THESE RESULTS SHOULD BE DIFFERENT FROM 0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  ext_offset_comp = [i2c_read] device_addr=0x38, PageName=PAG1, register_addr=0xC6, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG1, register_addr=0xCB, Mask=0x40
  int_offset_comp = [i2c_read] device_addr=0x38, PageName=PAG1, register_addr=0xCA, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG1, register_addr=0xCB, Mask=0x4
  print(f'{Test_Name} :> ext_offset_comp : {hex(ext_offset_comp)}, int_offset_comp : {hex(int_offset_comp)}')
  # if ext_offset_comp < 7 :
  #   [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC6, data=0x7, Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCB, data=0x0, Mask=0x40, Default=0x0
  # if int_offset_comp < 7:
  #   [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCA, data=0x7, Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCB, data=0x0, Mask=0x4, Default=0x0
  # else:
  #   pass

if __name__ == '__main__':
  offset_cal_cld_5lvl_half_gain_vcm_comp_on()