# Processed on 2025-08-21 12:57:31
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable

def offset_cal_cld_half_gain_3lvl():
  Test_Name = 'offset_cal_cld_half_gain_3lvl'
  startup()
  global_enable()
  print(f'............ {Test_Name} ........')
  [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x95, data=0x1, Mask=0x3, Default=0x96 #set 3lvl modulation
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xA0, data=0x4, Mask=0x4, Default=0x0 # bit {'fieldname': 'ivfb_v_invert_en', 'length': 1, 'registers': [{'REG': '0xA0', 'POS': 2, 'RegisterName': 'Data invert Reg', 'RegisterLength': 8, 'Name': 'ivfb_v_invert_en', 'Mask': '0x4', 'Length': 1, 'FieldMSB': 2, 'FieldLSB': 2, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]}=1
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x92, data=0x3, Mask=0x7, Default=0x3 #{'fieldname': 'spk_gain', 'length': 3, 'registers': [{'REG': '0x92', 'POS': 0, 'RegisterName': 'SPK setting reg 1', 'RegisterLength': 8, 'Name': 'spk_gain[2:0]', 'Mask': '0x7', 'Length': 3, 'FieldMSB': 2, 'FieldLSB': 0, 'Attribute': '000NNNNN', 'Default': '0x03', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]}=3 (011)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x17, data=0x0, Mask=0x1, Default=0x35 #  {'fieldname': 'input_cm_en', 'length': 1, 'registers': [{'REG': '0x17', 'POS': 0, 'RegisterName': 'Input cm settings 1', 'RegisterLength': 8, 'Name': 'input_cm_en', 'Mask': '0x1', 'Length': 1, 'FieldMSB': 0, 'FieldLSB': 0, 'Attribute': 'NNNNNN0N', 'Default': '0x35', 'User': 'YYYYY0YY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]}=0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0x0, Mask=0x2, Default=0x82 # {'fieldname': 'cal_mode', 'length': 1, 'registers': [{'REG': '0x76', 'POS': 1, 'RegisterName': 'CAL reg 1', 'RegisterLength': 8, 'Name': 'cal_mode', 'Mask': '0x2', 'Length': 1, 'FieldMSB': 1, 'FieldLSB': 1, 'Attribute': 'NNNNNNNN', 'Default': '0x82', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]}=0 (0 is for ate mode)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0xF0, Mask=0xF0, Default=0x82 # {'fieldname': 'cal_offs_steps', 'length': 4, 'registers': [{'REG': '0x76', 'POS': 4, 'RegisterName': 'CAL reg 1', 'RegisterLength': 8, 'Name': 'cal_offs_steps[3:0]', 'Mask': '0xF0', 'Length': 4, 'FieldMSB': 3, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x82', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} default is 8 calibration, with bit (1111) makes 15 calibration (suggested)
  #*********
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x76, data=0x8, Mask=0x8, Default=0x82# {'fieldname': 'cal_offs_inv_sign', 'length': 1, 'registers': [{'REG': '0x76', 'POS': 3, 'RegisterName': 'CAL reg 1', 'RegisterLength': 8, 'Name': 'cal_offs_inv_sign', 'Mask': '0x8', 'Length': 1, 'FieldMSB': 3, 'FieldLSB': 3, 'Attribute': 'NNNNNNNN', 'Default': '0x82', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} is for inverting the polarity of the offset word. default is 0 (non inverting). now set at 1
  # {'fieldname': 'cal_offs_ignore_fault', 'length': 1, 'registers': [{'REG': '0x76', 'POS': 2, 'RegisterName': 'CAL reg 1', 'RegisterLength': 8, 'Name': 'cal_offs_ignore_fault', 'Mask': '0x4', 'Length': 1, 'FieldMSB': 2, 'FieldLSB': 2, 'Attribute': 'NNNNNNNN', 'Default': '0x82', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} let write in OTP even if the calibration procedures fail (0 is default)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x78, data=0x8, Mask=0xC, Default=0x57 #increase the delay from one state and the other of state machine (default is 01=500us), set to 10=1ms in this case
  # {'fieldname': 'cal_offs_ext_thr', 'length': 3, 'registers': [{'REG': '0x77', 'POS': 4, 'RegisterName': 'CAL reg 2', 'RegisterLength': 8, 'Name': 'cal_offs_ext_thr[2:0]', 'Mask': '0x70', 'Length': 3, 'FieldMSB': 2, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x2A', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} (3bit) and {'fieldname': 'cal_offs_int_thr', 'length': 3, 'registers': [{'REG': '0x77', 'POS': 0, 'RegisterName': 'CAL reg 2', 'RegisterLength': 8, 'Name': 'cal_offs_int_thr[2:0]', 'Mask': '0x7', 'Length': 3, 'FieldMSB': 2, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x2A', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]}(3bit) are used to set the threshold at which the calibration has to converge. default is 400uV  (010). TO DECIDE WHICH THRESHOLD TO PUT
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x78, data=0x70, Mask=0x70, Default=0x57 #how much sample to make the average (111 is 128 sample)
  # {'fieldname': 'cal_dws_sample_rate', 'length': 2, 'registers': [{'REG': '0x78', 'POS': 0, 'RegisterName': 'CAL reg 3', 'RegisterLength': 8, 'Name': 'cal_dws_sample_rate[1:0]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 1, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x57', 'User': 'YYYYYYYY', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} (2 bit) default is (11)change the sample rate of VISNS
  #**********
  # CALIBRATION START 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x79, data=0x1, Mask=0x1, Default=0x0

  #NEED TO DO POLLING OF THE BIT "{'fieldname': 'cal_offs_end', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 4, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_offs_end', 'Mask': '0x10', 'Length': 1, 'FieldMSB': 4, 'FieldLSB': 4, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]}", when it is =1 the calibration has ended
  #IF {'fieldname': 'cal_offs_end', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 4, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_offs_end', 'Mask': '0x10', 'Length': 1, 'FieldMSB': 4, 'FieldLSB': 4, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]}=1 then check {'fieldname': 'cal_offs_result', 'length': 1, 'registers': [{'REG': '0x79', 'POS': 5, 'RegisterName': 'CAL reg 4', 'RegisterLength': 8, 'Name': 'cal_offs_result', 'Mask': '0x20', 'Length': 1, 'FieldMSB': 5, 'FieldLSB': 5, 'Attribute': '00RR000P', 'Default': '0x00', 'User': 'YYYYYYYY', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]}, if it is =1 then the calibration procedure is successfull 
  #CALIBRATION RESULTS ARE STORED IN A SHADOW OTP REGISTER.
  #FOR EXTERNAL FEEDBACK IS STORED IN REGISTER "C8" AND HIS RELATIVE SIGN IS STORED IN REGISTER "CB" IN THE BIT 4
  #FOR INTERNAL FEEDBACK IS STORED IN REGISTER "CA" AND HIS RELATIVE SIGN IS STORED IN REGISTER "CB" IN THE BIT 2
  #SANITY CHECK, THESE RESULTS SHOULD BE DIFFERENT FROM 0
if __name__ == '__main__':
  offset_cal_cld_half_gain_3lvl()