# Processed on 2026-02-03 15:40:06
from dfttools import *
from time import sleep
import random

def offset(target=1.2):
  Test_Name = 'REF_BUF_OFF'
  from Procedures import Startup
  from Procedures import Global_enable
  print(f'............ {Test_Name} ........')

  #This test forces 1.2V to "ADDR" pin and measure the voltage at the buffer output at the "IODATA1" pin
  #The difference between the two voltages is the offset of the buffer 

  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x40, Mask=0x40, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x80, Mask=0x80, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x2, Mask=0x2, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0

  force_value = target # forcing as default 1.2V on "ADDR" pin
  error_spread = force_value*0.05
  forced_voltage=VFORCE(signal="ADDR", reference="GND", value=force_value, error_spread=error_spread)
  measured_value = VMEASURE(signal="IODATA1", reference="GND", expected_value=force_value, error_spread=error_spread)
  buffer_offset = abs(measured_value - forced_voltage)
  print(f"Measured buffer offset : {buffer_offset}V")
  forced_voltage=VFORCE(signal="ADDR", reference="GND", value=float('Inf'), error_spread=error_spread)
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x2, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0
  return buffer_offset
if __name__ == '__main__':
  print(offset())