# Processed on 2026-03-17 13:33:25
from dfttools import *
from time import sleep
import random
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable

def uvlo_l2h():
    startup()
    global_enable()
    Test_Name = 'UVLO_L2H_Trim_0v4'
    print(f'............ {Test_Name} ........')
   

    '''
    1.Turn ON the part in active mode, temp=27°C, vddp=3.7V, vdd=1.8V, vddd=1.2V, enable ref_analdo, enable ref_pvdd_uvlo,
    {'fieldname': 'otp_ds_ref_pvdd_uvlo_trm', 'length': 5, 'registers': [{'REG': '0xB3', 'POS': 0, 'RegisterName': 'OTP FIELDS 3', 'RegisterLength': 8, 'Name': 'otp_ds_ref_pvdd_uvlo_trm[4:0]', 'Mask': '0x1F', 'Length': 5, 'FieldMSB': 4, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x60', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}<4:0> = 0d;
    2.Wait 50us;

    3.Bring out to the analog test point (rfu_ds_ref_test_en_vddd=1d) the UVLO reference voltage;
    4.Sweep vddp from 0V to 3.7V and observe the ana_ds_pvdd_uvlo signal at the digital MUX; ana_ds_pvdd_uvlo goes from "VDD" to 0V when a certain value of vddp is reached: 
    target value is 2.25V; this leads to a reference voltage is 0.4V for the UVLO;
    5.Change the {'fieldname': 'otp_ds_ref_pvdd_uvlo_trm', 'length': 5, 'registers': [{'REG': '0xB3', 'POS': 0, 'RegisterName': 'OTP FIELDS 3', 'RegisterLength': 8, 'Name': 'otp_ds_ref_pvdd_uvlo_trm[4:0]', 'Mask': '0x1F', 'Length': 5, 'FieldMSB': 4, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x60', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}<4:0> to get the transition of ana_ds_pvdd_uvlo as close as possible to the target value;
    6.Burn the OTP with the value of {'fieldname': 'otp_ds_ref_pvdd_uvlo_trm', 'length': 5, 'registers': [{'REG': '0xB3', 'POS': 0, 'RegisterName': 'OTP FIELDS 3', 'RegisterLength': 8, 'Name': 'otp_ds_ref_pvdd_uvlo_trm[4:0]', 'Mask': '0x1F', 'Length': 5, 'FieldMSB': 4, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x60', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}<4:0> found in step 4.
    '''
    #Enabling test page
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1D, data=0x0, Mask=0x80, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1D, data=0x20, Mask=0x20, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1D, data=0x10, Mask=0x10, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1C, data=0x10, Mask=0x10, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x22, data=0x4, Mask=0x7F, Default=0x0

    #Enabling digital TMUX
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x2, Mask=0x7F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x21, Mask=0x7F, Default=0x0

    LH_Th = 2.25  # 2.25V threshold
    error_spread = LH_Th*0.1 # 10% error spread
    code_width = 5  # 5 bits trimming code
    min_error = float('inf')
    optimal_code = None
    optimal_measured_value = None
    force_voltage_low_limit = 2  # minimum voltage limit can be 1.5V
    force_voltage_high_limit = 2.5  # maximum voltage limit can go upto 3.7V 
    part1 = list(range(18, -1, -1))      # 18 down to 0
    part2 = list(range(31, 18, -1))      # 31 down to 19
    decimal_list = part1 + part2
    for Code in decimal_list:
        # TODO: Write trimming code to device via I2C
        # Example (uncomment and fill device_address and field_info):
        [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB3, data=hex(Code), Mask=0x1F, Default=0x60

        force_voltage = force_voltage_low_limit
        trigger = False

        while True:
            # Add noise simulation
            pvdd_forced_voltage = VFORCE(signal="PVDD", reference="GND", value=force_voltage,error_spread=error_spread)
            # Check trigger condition
            trigger = VTRIG_HL(signal="IODATA0", reference="GND", threshold=LH_Th, expected_value=pvdd_forced_voltage)

            if trigger:
                break
            elif pvdd_forced_voltage >= force_voltage_high_limit:
                print(f'..... Voltage max limit {force_voltage_high_limit}V crossed ........')
                break

            force_voltage += 0.025  # applied 25mV use it 5mv if it is required very fine pitch value 
            sleep(0.001)  # 1 ms delay

        error = abs(pvdd_forced_voltage - LH_Th)/abs(LH_Th) * 100
        if error < min_error:
            min_error = error
            optimal_code = hex(Code)
            optimal_measured_value = pvdd_forced_voltage

    ## Bing "PVDD" to the Normal Conditon "PVDD" = 3.7V
    VFORCE(signal="PVDD", reference="GND", value=3.7,error_spread=0)
    # Final check and reporting
    if force_voltage_low_limit < optimal_measured_value < force_voltage_high_limit:
        print(f'............ UVLO_Trim Test Passed ........')
        # TODO: Burn optimal trimming code to OTP via I2C
        [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB3, data=optimal_code, Mask=0x1F, Default=0x60
    else:
        print(f'............ UVLO_Trim Test Failed ........')
        [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB3, data=0x0, Mask=0x1F, Default=0x60
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1D, data=0x80, Mask=0x80, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1D, data=0x20, Mask=0x20, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1D, data=0x10, Mask=0x10, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1C, data=0x0, Mask=0x10, Default=0x0
    print(f"Optimal Code: {optimal_code}")
    print(f"Optimal Measured Value: {optimal_measured_value:.4f} V (Target: {LH_Th} V)")
    print(f"Minimum Error: {min_error:.6f} %")
    return optimal_code,optimal_measured_value,min_error

if __name__ == '__main__':
    uvlo_l2h()