# Processed on 2025-07-02 10:16:08
from dfttools import *
from time import sleep
import random
from Procedures import Startup


Test_Name = 'UVLO_L2H_Trim_0v4'
print(f'............ {Test_Name} ........')

'''
1.Turn ON the part in active mode, temp=27°C, vddp=3.7V, vdd=1.8V, vddd=1.2V, enable ref_analdo, enable ref_pvdd_uvlo,
{'fieldname': 'otp_ds_ref_pvdd_uvlo_trm', 'length': 5, 'registers': [{'REG': '0xB3', 'POS': 0, 'RegisterName': 'OTP FIELDS 3', 'RegisterLength': 8, 'Name': 'otp_ds_ref_pvdd_uvlo_trm[4:0]', 'Mask': '0x1F', 'Length': 5, 'FieldMSB': 4, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x60', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}<4:0> = 0d;
2.Wait 50us;
3.Bring out to the analog test point (rfu_ds_ref_test_en_vddd=1d) the UVLO reference voltage;
4.Sweep vddp from 0V to 3.7V and observe the ana_ds_pvdd_uvlo signal at the digital MUX; ana_ds_pvdd_uvlo goes from "VDD" to 0V when a certain value of vddp is reached: 
target value is 2.25V; this leads to a reference voltage is 0.4V for the UVLO;
5.Change the {'fieldname': 'otp_ds_ref_pvdd_uvlo_trm', 'length': 5, 'registers': [{'REG': '0xB3', 'POS': 0, 'RegisterName': 'OTP FIELDS 3', 'RegisterLength': 8, 'Name': 'otp_ds_ref_pvdd_uvlo_trm[4:0]', 'Mask': '0x1F', 'Length': 5, 'FieldMSB': 4, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x60', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}<4:0> to get the transition of ana_ds_pvdd_uvlo as close as possible to the target value;
6.Burn the OTP with the value of {'fieldname': 'otp_ds_ref_pvdd_uvlo_trm', 'length': 5, 'registers': [{'REG': '0xB3', 'POS': 0, 'RegisterName': 'OTP FIELDS 3', 'RegisterLength': 8, 'Name': 'otp_ds_ref_pvdd_uvlo_trm[4:0]', 'Mask': '0x1F', 'Length': 5, 'FieldMSB': 4, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x60', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}<4:0> found in step 4.
'''
#Enabling test page
[i2c_write] device_addr=0x68, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x68, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
#Enabling "PVDD" UVLO
[i2c_write] device_addr=0x68, register_addr=0x1C, data=0x0, Mask=0x10, Default=0x0

#Enabling digital TMUX
[i2c_write] device_addr=0x68, register_addr=0x03, data=0x1, Mask=0x7F, Default=0x0
[i2c_write] device_addr=0x68, register_addr=0x04, data=0x21, Mask=0x7F, Default=0x0

LH_Th = 2.25  # 2.25V threshold
error_spread = LH_Th*0.1 # 10% error spread
code_width = 5  # 5 bits trimming code
min_error = float('inf')
optimal_code = None
optimal_measured_value = None
force_voltage_low_limit = 0  # minimum voltage limit
force_voltage_high_limit = 3  # maximum voltage limit

for Code in range(2^code_width):
    # TODO: Write trimming code to device via I2C
    # Example (uncomment and fill device_address and field_info):
    # ERROR parsing args for I2C_WRITE: '(' was never closed (<unknown>, line 1))

    force_voltage = force_voltage_low_limit
    trigger = False

    while True:
        # Add noise simulation
        pvdd_forced_voltage = VFORCE(signal="PVDD", reference="GND", value=force_voltage,error_spread=error_spread)
        # Check trigger condition
        trigger = VTRIG_LH(signal="IODATA0", reference="GND", threshold=LH_Th, expected_value=pvdd_forced_voltage)

        if trigger:
            break
        elif pvdd_forced_voltage >= force_voltage_high_limit:
            print(f'..... Voltage max limit {force_voltage_high_limit}V crossed ........')
            break

        force_voltage += 0.005  # decrease voltage by 5mV
        sleep(0.001)  # 1 ms delay

    error = abs(pvdd_forced_voltage - LH_Th)/abs(LH_Th) * 100
    if error < min_error:
        min_error = error
        optimal_code = hex(Code)
        optimal_measured_value = pvdd_forced_voltage

# Final check and reporting
if force_voltage_low_limit < optimal_measured_value < force_voltage_high_limit:
    print(f'............ UVLO_Trim Test Passed ........')
    # TODO: Burn optimal trimming code to OTP via I2C
    [i2c_write] device_addr=0x68, register_addr=0xB3, data=optimal_code, Mask=0x1F, Default=0x60
else:
    print(f'............ UVLO_Trim Test Failed ........')
    [i2c_write] device_addr=0x68, register_addr=0xB3, data=0x0, Mask=0x1F, Default=0x60

print(f"Optimal Code: {optimal_code}")
print(f"Optimal Measured Value: {optimal_measured_value:.4f} V (Target: {LH_Th} V)")
print(f"Minimum Error: {min_error:.6f} %")
