# Processed on 2025-10-10 10:42:41
from dfttools import *


'''
The procedure is described hereafter:
1. Force class-D output to have SPKRP high and SPKRN low.
2. Read V-sense output digital code.
3. Force class-D output to have SPKRP low and SPKRN high.
4. Read V-sense output digital code.
5. GV=DELTA_V(=2*VDDP)/DELTA_code.

'''
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_gain_vsns():
  Testname = 'VIS_GAIN_VSNS'
  print(f' {Testname}')
  # import general procedures and & classd_out_pos
  startup()
  global_enable()
  pvdd_value = VFORCE("PVDD","GND",2.5,0.01)
  playback()
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0xFF, Mask=0xFF, Default=0x0 # turn on outp side / saturate the dac in postive side 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0 # enable the dac 
  vi_sns_turn_on()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  vsns_high_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  vsns_high_code =  0x10000 - vsns_high_code if vsns_high_code & 0x8000 else vsns_high_code
  print(f'vsns_high_code : {hex(vsns_high_code)}')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  vsns_low_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  vsns_low_code = 0x10000 - vsns_low_code   if vsns_low_code & 0x8000 else vsns_low_code
  print(f'vsns_low_code : {hex(vsns_low_code)}')
  
  '''
    1. (vsns_high_code + vsns_low_code)/5 => delta (code) / delta (outp,outn) {@outp,outn =>2.5V}
      a. vsns_high_code,vsns_low_code are twos complemented if the the code is negative 
      
    2. LSB = (5.5/2**15) {@ 16bit signed vsens value so the total steps => 2**15@referece 5.5V}
    3. delta (code) / delta (outp,outn) x LSB -1 => Residual of the gain 
    4. Residual of the gain * Scale Factor {Sclae Factor = 5/5.5}
    6. Scale down the value with => Residual of the gain * Scale Factor / (64/2**20) {@ 20bits}
    7. Change the sign of the residual gain value for the 16bit otp_gain value => vsns_gain_calculated if  vsns_gain_calculated & 0x2000 else 0x4000 -  vsns_gain_calculated
  '''
  LSB = (5.5/2**15)
  Scale_Factor = (5/5.5)
  Scale_Down = (64/2**20)
  vsns_gain_calculated = int((((vsns_high_code + vsns_low_code)/ 2*pvdd_value *LSB  -1 )*Scale_Factor) /Scale_Down) #assuming VDDP=3.7V, otherwise value has to be updated 
  # vsns_gain_calculated = 0x3e67  #assuming VDDP=3.7V, otherwise value has to be updated 
  vsns_gain_code = 0x4000+vsns_gain_calculated if  vsns_gain_calculated & 0x2000 else 0x4000 -  vsns_gain_calculated
  print(f'{Testname} value : {hex(vsns_gain_code)} ')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB9, data=hex(vsns_gain_code), Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCC, data=hex(vsns_gain_code), Mask=0x3F, Default=0x0
  ########### Validate the Vsns Gain ###############
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0xFF, Mask=0xFF, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  vsns_high_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  sign = "-" if vsns_high_code & 0x8000 else "+"
  vsns_high_code =  0x10000 - vsns_high_code if vsns_high_code & 0x8000 else vsns_high_code
  high_voltage = vsns_high_code * LSB * Scale_Factor
  print(f' Outp Vs Ount : {pvdd_value}V, vns voltage {sign}{high_voltage} V')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  vsns_low_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  sign = "-" if vsns_low_code & 0x8000 else "+"
  vsns_low_code =  0x10000 - vsns_low_code if vsns_low_code & 0x8000 else vsns_low_code
  vsns_low_voltage = vsns_low_code * LSB * Scale_Factor
  print(f' Outp Vs Ount : -{pvdd_value}V, vns voltage {sign}{vsns_low_voltage} V')
  ##################################################
  VFORCE("PVDD","GND",3.7,0.01)
  vi_sns_turn_off()

if __name__ == '__main__':
  vis_gain_vsns()