# Processed on 2025-09-11 12:56:38
from dfttools import *
from time import sleep
import random

from Procedures.Startup import startup
from Procedures.VI_SNS_turn_on import vi_sns_turn_on

def vis_storbe_del_trim():
    Test_Name = 'VIS_Storbe_Del_Trim'
    print(f'............ {Test_Name} ........')
    ##################### call Procedures ################
    startup()
    vi_sns_turn_on()
    ######################################################
    '''
      Procedure 
      -----------------
      1. VI-sense IP needs to be enabled. 
      2. Wait 100us. 
      3. ds_vis_sar_strobedly_trim<3:0> = 1111. 
      4. ds_vis_sar_strobedly_trim_en = 1. (trimming procedure enabled). 
      5. Measure the frequency of the clock signal dd_vis_sar_strobedelay_clock. 
      6. Decrease the bus value ds_vis_sar_strobedly_trim<3:0> until the measured frequency is close to 3.846153 MHz. In this case 130ns delay is reached, being measured freq. = 1/(2·delay). 
      7. Store ds_vis_sar_strobedly_trim<3:0> - 1 in the OTP register. 
    '''

    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB2, data=0xF, Mask=0xF, Default=0x84
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x0, Mask=0x1, Default=0x0

    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x4, Mask=0x7F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0xB, Mask=0x7F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    sleep(0.001)
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0

    # the measured frequency is close to 3.846153 MHz. In this case 130ns delay is reached, being measured freq. = 1/(2·delay).
    # select the mux to bring out the dd_vis_sar_strobedelay_clock signal on "IOCLK1"
    # # ERROR parsing args for I2C_WRITE: invalid syntax (<unknown>, line 1)

    limit_percentage = 0.1 # assuming 
    target_value = 4.2e6 # 4.2MHz
    # higher and lower limits taken about +/- 10% of the target value 
    lower_limit = target_value-target_value*limit_percentage
    higher_limit = target_value+target_value*limit_percentage
    error_spread = target_value*0.05 # 5% of target value

    # LSB is the assumption designer needs to correct
    # Step size
    step_size = 80e3 # assumed 80kHz To be verified

    # Initialize minimum error and optimal code
    min_error = float('inf')
    optimal_code = None
    optimal_measured_value = None
    num_steps = 2**4-1 # trimming field is 4 bit
    for i in range(num_steps,-1,-1):
        # sweep trimg code
        [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB2, data=hex(i), Mask=0xF, Default=0x84
        # Generate monotonic values with step size
        expected_value = higher_limit - i * step_size 
        # Add white noise to the expected value
        # Pass the noisy value as the expected measurement values
        measured_value = FREQMEASURE(signal="IOCLK1", reference="GND", expected_value=expected_value, error_spread=error_spread)
        error = abs(measured_value - target_value)/abs(target_value) *100
        if error < min_error:
            min_error = error
            optimal_code = hex(i)
            optimal_measured_value = measured_value
        sleep(0.1)
    # Check for limits
    if lower_limit < optimal_measured_value < higher_limit:
        print(f'............ {Test_Name} Passed ........')
        # write the optimized code if the trim passed
        [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB2, data=optimal_code, Mask=0xF, Default=0x84
    else:
        print(f'............ {Test_Name} Failed ........')
        # if the trimh failed program detult zero
        [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB2, data=0x0, Mask=0xF, Default=0x84
    print(f"Optimal Code: {optimal_code}")
    print(f"Optimal measured value : {optimal_measured_value}Hz, Target vlaue : {target_value}Hz")
    print(f"Minimum Error: {min_error}")


if __name__ == '__main__':
    vis_storbe_del_trim()