# Processed on 2026-03-17 15:50:12
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off
from Procedures.utils import complement,dec_to_2complement

def vis_offset_isns():
  Testname = 'VIS_OFFSET_ISNS'
  print(f'\n{"*"*20}{Testname}{"*"*20}')
  LSB1 = 3/2**15
  LSB2 =  20/2**20
  lsb_ratio = LSB1/LSB2
  # execute the necessary procedures in order 
  startup()
  global_enable()
  # Put the it into the Playback mode then go to standlone 
  # apply 3.072MHz Clolk @ "IOCLK0"
  playback()
  # call Vi sense tunr off block
  vi_sns_turn_on()
  isns_field_length = 16
  otp_isense_offset_field_length = 7 
  # read the vsense voltage 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_pretrim_offset_code_raw = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_pretrim_offset_code = complement(isns_pretrim_offset_code_raw,isns_field_length)
  print(f'{"="*10}ISNS PRE-TRIM{"="*10}')
  sns_pretrim_offset_value = isns_pretrim_offset_code*LSB1
  print(f'Isns Offset :~ {sns_pretrim_offset_value:.6f} A [{isns_pretrim_offset_code_raw:#04X}]')
  isns_offset_calculated = -(round(isns_pretrim_offset_code*lsb_ratio) >> 7 & 0x7F)
  isns_offset_otp_code = dec_to_2complement(value_dec=isns_offset_calculated,bit_len=otp_isense_offset_field_length,max_1=False)
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBA, data=isns_offset_otp_code, Mask=0x3F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCC, data=isns_offset_otp_code, Mask=0x80, Default=0x0
  print(f'{"="*10}SNS POST-TRIM{"="*10}')
  isns_posttrim_offset_code_raw = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_posttrim_offset_code = complement(isns_posttrim_offset_code_raw,isns_field_length)
  sns_posttrim_offset_value = isns_posttrim_offset_code*LSB1
  print(f'Isns Offset :~ {sns_posttrim_offset_value:.6f} A [{isns_posttrim_offset_code_raw:#04X}]')
  vi_sns_turn_off()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0
  print(f'{"*"*60}')

if __name__ == '__main__':
  vis_offset_isns()