# Processed on 2026-02-23 07:28:41
from dfttools import *


'''
Class D output staged are programmed to have both SPKRP and SPKRN at VCM. In this way, no current signal is applied (across R-sense) at the input of I-sense channel.
Then output code (I-sns code) it is stored.

'''
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_offset_isns():
  Testname = 'VIS_OFFSET_ISNS'
  print(f' {Testname}')
  LSB1 = 3/2**15
  LSB2 =  20/2**20
  lsb_ratio = LSB1/LSB2
  # execute the necessary procedures in order 
  startup()
  global_enable()
  # Put the it into the Playback mode then go to standlone 
  # apply 3.072MHz Clolk @ "IOCLK0"
  playback()
  # call Vi sense tunr off block
  vi_sns_turn_on()
  
  sleep(0.1)
  # read the vsense voltage 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_offset_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  def convert_positve_offset_code(offset):
    if offset > 0x3F:
       return offset 
    else:
      return 0x80 - offset
  # convert from the two's complement
  isns_offset_measured=  int((0x10000 - isns_offset_measured)*lsb_ratio) >> 7 &0x7F if isns_offset_measured & 0x8000 else convert_positve_offset_code(int(isns_offset_measured*lsb_ratio) >> 7 &0x7F) # {'fieldname': 'otp_isense_offset', 'length': 7, 'registers': [{'REG': '0xBA', 'POS': 0, 'RegisterName': 'OTP FIELDS 10', 'RegisterLength': 8, 'Name': 'otp_isense_offset[5:0]', 'Mask': '0x3F', 'Length': 6, 'FieldMSB': 5, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}, {'REG': '0xCC', 'POS': 7, 'RegisterName': 'OTP FIELDS 28', 'RegisterLength': 8, 'Name': 'otp_isense_offset[6]', 'Mask': '0x80', 'Length': 1, 'FieldMSB': 6, 'FieldLSB': 6, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]} is the 7 bit  
  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  print(f'{Testname} value : {hex(isns_offset_measured)} ')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBA, data=hex(isns_offset_measured), Mask=0x3F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCC, data=hex(isns_offset_measured), Mask=0x80, Default=0x0
  
  vi_sns_turn_off()
  # put the birdge in the HiZ
  # turn the Vmid buffer Vmid = Vddp/2
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0

if __name__ == '__main__':
  vis_offset_isns()