# Processed on 2025-10-22 15:28:30
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_gain_isns():
  Testname = 'VIS_GAIN_ISNS'
  print(f' {Testname}')

  '''
  The procedure is described hereafter:
  1. Force class-D output to have both SPKRP and SPKRN at VCM.
  2. Source a stated current (i.e. 500mA).
  3. Read I-sense output digital code.
  4. Sink a note current (i.e. -500mA).
  5. Read I-sense output digital code.
  6. GI=

  '''
  startup()
  global_enable()
  playback()
  vi_sns_turn_on()

  
  source_current = 500e-3
  sleep(0.1)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x66, Mask=0xFF, Default=0x0  # N Cascode , and N Mid FETS on 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x10, Mask=0x10, Default=0x81  # force the switch in the selected position above
  # Force 0A between "OUTP" and "OUTN" measure the Isense offset 
  AFORCE(signal="OUTP",reference="OUTN",value=0.0, error_spread=0) # 1% error
  isns_offset_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_offset_code = (0x10000 - isns_offset_code) if isns_offset_code & 0x8000 else isns_offset_code
  print(f' ........ 0A Current from SPKRP/SPKRM : {hex(isns_offset_code)} ........ ')
  source_current_measured = AFORCE(signal="OUTP",reference="OUTN",value=source_current, error_spread=source_current*0.01) # 1% error
  sleep(0.1)
  isns_current_source_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  # complement the 16bit isense value 
  isns_current_source_code = (0x10000 - isns_current_source_code) if isns_current_source_code & 0x8000 else isns_current_source_code
  print(f' ........ Source 500mA from SPKRP/SPKRM ........ Code {hex(isns_current_source_code)} ')
  sink_current_measured = AFORCE(signal="OUTP",reference="OUTN",value=-source_current, error_spread=source_current*0.01) # 1% error
  sleep(0.1)
  isns_current_sink_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_current_sink_code = (0x10000 - isns_current_sink_code) if isns_current_sink_code & 0x8000 else isns_current_sink_code
  print(f' ........ Sink 500mA to SPKRP/SPKRM ........ Code {hex(isns_current_sink_code)} ')
  ######## Isense Gain Calculations #####################
  LSB = (20/2**15) # lsb of the 16 bit isense value 
  Scale_Factor = (3/20) # full adapter 
  Scale_Down = (64/2**20) # weight of the isense
  isns_gain_calculated = -int((((isns_current_source_code + isns_current_sink_code)/(source_current_measured - sink_current_measured ) *LSB  -1 )*Scale_Factor) /Scale_Down) 
  # Change the sign of the gain code 
  isns_gain_code = 0x4000+isns_gain_calculated if  isns_gain_calculated & 0x2000 else isns_gain_calculated
  print(f'{Testname} Gain Code  : {hex(isns_gain_code)} ')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBB, data=isns_gain_code, Mask=0x3F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBC, data=isns_gain_code, Mask=0xFF, Default=0x0
  ################### Validation of the Isense Gain ###############
  source_current_measured = AFORCE(signal="OUTP",reference="OUTN",value=source_current, error_spread=source_current*0.01) # 1% error
  sleep(0.1)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_current_source_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  sign = "-" if isns_current_source_code & 0x8000 else "+"
  isns_current_source_code = (0x10000 - isns_current_source_code) if isns_current_source_code & 0x8000 else isns_current_source_code
  isense_current = isns_current_source_code * LSB * Scale_Factor
  print(f'source_current_measured : {source_current_measured}A , isense_current : {sign}{isense_current} A ')
  sink_current_measured = AFORCE(signal="OUTP",reference="OUTN",value=-source_current, error_spread=source_current*0.01) # 1% error
  sleep(0.1)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_current_sink_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  sign = "-" if isns_current_sink_code & 0x8000 else "+"
  isns_current_sink_code = (0x10000 - isns_current_sink_code) if isns_current_sink_code & 0x8000 else isns_current_sink_code
  isense_current = isns_current_sink_code * LSB * Scale_Factor
  print(f'sink_current_measured : {sink_current_measured}A , isense_current : {sign}{isense_current} A ')
  ####################################################################
  
  # Put the Bridge in the HiZ  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0  # select all switch off
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x0, Mask=0x10, Default=0x81  # force the switch in the selected position above
  # disconnect the current sources applying infinity current 
  AFORCE(signal="OUTP",reference="OUTN",value=float('Inf'), error_spread=source_current*0.01)
  vi_sns_turn_off()
if __name__ == '__main__':
  vis_gain_isns()