# Processed on 2025-08-26 16:53:26
from dfttools import *


'''
The procedure is described hereafter:
1. Force class-D output to have SPKRP high and SPKRN low.
2. Read V-sense output digital code.
3. Force class-D output to have SPKRP low and SPKRN high.
4. Read V-sense output digital code.
5. GV=DELTA_V(=2*VDDP)/DELTA_code.

'''
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_gain_vsns():
  Testname = 'VIS_GAIN_VSNS'
  print(f' {Testname}')
  # import general procedures and & classd_out_pos
  startup()
  global_enable()
  playback()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 # bridge HiZ
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x10, Mask=0x10, Default=0x81
  vi_sns_turn_on()
  pvdd_value = VFORCE ("PVDD","GND",3.7,3.7)
  sleep(0.1)
  VFORCE("OUTP","OUTN",2.5,0)
  sleep(1)
  vsns_gain_high_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  vsns_gain_high_measured =  0x10000 - vsns_gain_high_measured if vsns_gain_high_measured > 0x1000 else vsns_gain_high_measured
  print(f'vsns_gain_high_measured : {hex(vsns_gain_high_measured)}')
  VFORCE ("OUTP","OUTN",-2.5,0)
  sleep(1)
  vsns_gain_low_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  vsns_gain_low_measured = 0x10000 - vsns_gain_low_measured   if vsns_gain_low_measured > 0x1000 else vsns_gain_low_measured
  print(f'vsns_gain_low_measured : {hex(vsns_gain_low_measured)}')
  
  vi_sns_turn_off()
  
  '''
    1. (vsns_gain_high_measured + vsns_gain_low_measured)/5 => delta (code) / delta (outp,outn) {@outp,outn =>2.5V}
      a. vsns_gain_high_measured,vsns_gain_low_measured are twos complemented if the the code is negative 
      
    2. LSB = (5.5/2**15) {@ 16bit signed vsens value so the total steps => 2**15@referece 5.5V}
    3. delta (code) / delta (outp,outn) x LSB -1 => Residual of the gain 
    4. Residual of the gain * Scale Factor {Sclae Factor = 5/5.5}
    6. Scale down the value with => Residual of the gain * Scale Factor / (64/2**20) {@ 20bits}
    7. Change the sign of the residual gain value for the 16bit otp_gain value => vsns_gain_calculated if  vsns_gain_calculated & 0x2000 else 0x4000 -  vsns_gain_calculated
  '''
  LSB = (5.5/2**15)
  Scale_Factor = (5/5.5)
  Scale_Down = (64/2**20)
  vsns_gain_calculated = int((((vsns_gain_high_measured + vsns_gain_low_measured)/5 *LSB  -1 )*Scale_Factor) /Scale_Down) #assuming VDDP=3.7V, otherwise value has to be updated 
  # vsns_gain_calculated = 0x3e67  #assuming VDDP=3.7V, otherwise value has to be updated 
  vsns_gain_calculated = 0x4000+vsns_gain_calculated if  vsns_gain_calculated & 0x2000 else 0x4000 -  vsns_gain_calculated
  print(f'{Testname} value : {hex(vsns_gain_calculated)} ')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB9, data=hex(vsns_gain_calculated), Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCC, data=hex(vsns_gain_calculated), Mask=0x3F, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x0, Mask=0x10, Default=0x81
  VFORCE("OUTP","OUTN",float('Inf'),0)

if __name__ == '__main__':
  vis_gain_vsns()