# Processed on 2026-03-18 05:53:57
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off
from Procedures.utils import complement,dec_to_2complement

def vis_gain_isns():
  Testname = 'VIS_GAIN_ISNS'
  LSB = 3/2**15
  isns_feild_length = 16
  isns_gain_otp_feild_length = 16
  print(f'{"*"*20}{Testname}{"*"*20}')
  startup()
  global_enable()
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1A, data=0x1, Mask=0x1, Default=0x0 # force ocp bit
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1B, data=0x0, Mask=0x1, Default=0x0 # mode diable ocp 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x92, data=0x5, Mask=0x7, Default=0x3 # adjust the speaker gain 
  vi_sns_turn_on()
  playback()
  ####################### ISNS OFFSET CURRENT #################################
  print(f'{"="*10}ISNS OFFSET{"="*10}')
  AFORCE(signal="OUTP",reference="OUTN",value=0.0, error_spread=0) # 1% error
  isns_offset_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_offset_code = complement(isns_offset_raw_code,isns_feild_length)
  isns_offset = isns_offset_code*LSB 
  print(f'ISNS OFFSET CURRENT : {isns_offset:.6f} [{isns_offset_raw_code:#04X}]')
  ####################### ISNS GAIN PRE-TRIM #################################
  ###### ISNS GAIN PRE-TRIM "OUTP"/"OUTN" ######
  print(f'{"="*10}ISNS GAIN PRE-TRIM{"="*10}')
  source_current = 340e-3 # 340mA sink/source current 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0xFF, Mask=0xFF, Default=0x0  # Staturate DAC "OUTP" side 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0  
  isns_gain_pretrim_forced_high_current = AFORCE(signal="OUTP",reference="OUTN",value=-source_current, error_spread=source_current*0.01) # 1% sink/source current from outp to outn
  isns_gain_pretrim_forced_high_current = abs(isns_gain_pretrim_forced_high_current) # get the abs value 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_gain_pretrim_high_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_gain_pretrim_high_code = complement(isns_gain_pretrim_high_raw_code,isns_feild_length)
  isns_gain_pretrim_high_value = isns_gain_pretrim_high_code*LSB
  print(f'ISNS-HIGH : FORCED CURRENT {isns_gain_pretrim_forced_high_current:.6f} A , CALCULATED CURRENT : {isns_gain_pretrim_high_value} A [{isns_gain_pretrim_high_raw_code:#04x}]')
  AFORCE(signal="OUTN",reference="OUTP",value=float('Inf')) # remove current 
  ###### ISNS GAIN PRE-TRIM "OUTN"/"OUTP" ######
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  # Staturate DAC "OUTN" side 
  isns_gain_pretrim_forced_low_current = AFORCE(signal="OUTN",reference="OUTP",value=-source_current, error_spread=source_current*0.01) # sink/source current from outn to outp
  isns_gain_pretrim_forced_low_current = -abs(isns_gain_pretrim_forced_low_current)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_gain_pretrim_low_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_gain_pretrim_low_code = complement(isns_gain_pretrim_low_raw_code,isns_feild_length)
  isns_gain_pretrim_low_value = isns_gain_pretrim_low_code*LSB
  print(f'ISNS-LOW : FORCED CURRENT {isns_gain_pretrim_forced_low_current:.6f} A , CALCULATED CURRENT : {isns_gain_pretrim_low_value} A [{isns_gain_pretrim_low_raw_code:#04x}]')
  AFORCE(signal="OUTN",reference="OUTP",value=float('Inf')) # remove current 
  ######## Isense Gain Calculations #####################
  print(f'{"="*10}ISNS GAIN CALCULATIONS{"="*10}')
  m = (isns_gain_pretrim_forced_high_current - isns_gain_pretrim_forced_low_current) / ((isns_gain_pretrim_high_code - isns_gain_pretrim_low_code) * LSB)
  isns_gain =  m - 1
  isns_gain_scaled = round(isns_gain * ((2 ** 20) / 64))
  isns_gain_otp_code = dec_to_2complement(isns_gain_scaled,isns_gain_otp_feild_length,False)
  # isns_gain_otp_code = (0x4000+isns_gain_scaled) if  isns_gain_scaled < 0 else   isns_gain_scaled
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBB, data=isns_gain_otp_code, Mask=0x3F, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBC, data=isns_gain_otp_code, Mask=0xFF, Default=0x0
  print(f'ISNS GAIN : {isns_gain:.6f}, ISNS GAIN SCALED : {isns_gain_scaled} , ISNS OTP CODE : {isns_gain_otp_code:#04X}')
  ####################### ISNS GAIN POST-TRIM #################################
  print(f'{"="*10}ISNS GAIN POST-TRIM{"="*10}')
  source_current = 340e-3 # 340mA sink/source current 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0xFF, Mask=0xFF, Default=0x0  # Staturate DAC "OUTP" side 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0  
  isns_gain_postrim_forced_high_current = AFORCE(signal="OUTP",reference="OUTN",value=-source_current, error_spread=source_current*0.01) # 1% sink/source current from outp to outn
  isns_gain_postrim_forced_high_current = abs(isns_gain_postrim_forced_high_current) # get the abs value 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_gain_posttrim_high_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_gain_posttrim_high_code = complement(isns_gain_posttrim_high_raw_code,isns_feild_length)
  isns_gain_posttrim_high_value = isns_gain_posttrim_high_code*LSB
  print(f'ISNS-HIGH : FORCED CURRENT {isns_gain_postrim_forced_high_current:.6f} A , CALCULATED CURRENT : {isns_gain_posttrim_high_value} A [{isns_gain_posttrim_high_raw_code:#04x}]')
  AFORCE(signal="OUTN",reference="OUTP",value=float('Inf')) # remove current 
  ###### ISNS GAIN PRE-TRIM "OUTN"/"OUTP" ######
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  # Staturate DAC "OUTN" side 
  isns_gain_posttrim_forced_low_current = AFORCE(signal="OUTN",reference="OUTP",value=-source_current, error_spread=source_current*0.01) # sink/source current from outn to outp
  isns_gain_posttrim_forced_low_current = -abs(isns_gain_posttrim_forced_low_current)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  isns_gain_posttrim_low_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
  isns_gain_posttrim_low_code = complement(isns_gain_posttrim_low_raw_code,isns_feild_length)
  isns_gain_posttrim_low_value = isns_gain_posttrim_low_code*LSB
  print(f'ISNS-LOW : FORCED CURRENT {isns_gain_posttrim_forced_low_current:.6f} A , CALCULATED CURRENT : {isns_gain_posttrim_low_value} A [{isns_gain_posttrim_low_raw_code:#04x}]')
  AFORCE(signal="OUTN",reference="OUTP",value=float('Inf')) # remove current 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x80, Default=0x0  # Turn off DAC
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1A, data=0x0, Mask=0x1, Default=0x0 # disable ocp force 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0 # disable speaker 
  vi_sns_turn_off()
if __name__ == '__main__':
  vis_gain_isns()