# Processed on 2025-08-20 13:26:58
from dfttools import *


'''
The procedure is described hereafter:
1. Force class-D output to have SPKRP high and SPKRN low.
2. Read V-sense output digital code.
3. Force class-D output to have SPKRP low and SPKRN high.
4. Read V-sense output digital code.
5. GV=DELTA_V(=2*VDDP)/DELTA_code.

'''
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

def vis_gain_vsns():
  Testname = 'VIS_GAIN_VSNS'
  print(f' {Testname}')
  # import general procedures and & classd_out_pos
  startup()
  global_enable()
  playback()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 # bridge HiZ
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9B, data=0x10, Mask=0x10, Default=0x81
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1B, data=0x40, Mask=0x40, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1A, data=0x40, Mask=0x40, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x5A, Mask=0xFF, Default=0x0 # tun on P_ouup, MID_outp, N_outn, CAS_outn
  vi_sns_turn_on()
  pvdd_value = VFORCE ("PVDD","GND",2.5,2.5)
  sleep(0.001)
  vsns_gain_high_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  vsns_gain_high_measured =  0x10000 - vsns_gain_high_measured if vsns_gain_high_measured > 0x1000 else vsns_gain_high_measured
  print(f'vsns_gain_high_measured : {hex(vsns_gain_high_measured)}')
  sleep(0.001)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 # bridge HiZ
  sleep(0.001)
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0xA5, Mask=0xFF, Default=0x0 # tun on P_ouup, MID_outp, N_outn, CAS_outn
  sleep(0.001)
  vsns_gain_low_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
  vsns_gain_low_measured = 0x10000 - vsns_gain_low_measured   if vsns_gain_low_measured > 0x1000 else vsns_gain_low_measured
  print(f'vsns_gain_low_measured : {hex(vsns_gain_low_measured)}')
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0  # set bridge switch (LSp off, MIDp off, CASp off, HSp off, LSn off, MIDn off, CASn off, HSn off)
  sleep(0.001)
  vi_sns_turn_off()
  
  # VDDP_3P7 = VMEASURE(signal="PVDD", reference="GND", expected_value=3.7,error_spread=0)
  vsns_gain_calculated = 2*pvdd_value/(vsns_gain_high_measured - vsns_gain_low_measured) #assuming VDDP=3.7V, otherwise value has to be updated 
  
  print(f'{Testname} value : {vsns_gain_calculated} ')
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB9, data=hex(round(vsns_gain_calculated)), Mask=0xFF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCC, data=hex(round(vsns_gain_calculated)), Mask=0x3F, Default=0x0
  VFORCE ("PVDD","GND",3.7,3.7)
if __name__ == '__main__':
  vis_gain_vsns()