# Processed on 2025-11-24 15:09:42
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off

from time import sleep
def vis_gain_v2i():
    Testname = 'VIS_GAIN_V2I'
    print(f' {Testname}')
    startup()
    VFORCE ("PVDD","GND",2.5,0)
    global_enable()
    playback()
    vi_sns_turn_on()
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0xFF, Mask=0xFF, Default=0x0 # Turn on DAC positive side 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0 # Turn on DAC 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    sleep(0.1)
    current_lsb = 3/2**15
    voltage_lsb =  (5.5/2**15)
    
    vsns_gain_high_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
    isns_gain_high_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
    isns_gain_high_measured =  -(0x10000 - isns_gain_high_measured)    if isns_gain_high_measured & 0x8000 else isns_gain_high_measured
    vsns_gain_high_measured =  -(0x10000 - vsns_gain_high_measured)    if vsns_gain_high_measured & 0x8000 else vsns_gain_high_measured
    print(f'vsns_gain_high_measured : {vsns_gain_high_measured}, voltage : {vsns_gain_high_measured*voltage_lsb}')
    print(f'isns_gain_high_measured : {isns_gain_high_measured}, current : {current_lsb*isns_gain_high_measured}')

    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0 # Turn on DAC negative side 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0

    sleep(0.1)
    vsns_gain_low_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
    isns_gain_low_measured = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
 
    isns_gain_low_measured =  -(0x10000 - isns_gain_low_measured )    if isns_gain_low_measured & 0x8000 else isns_gain_low_measured
    vsns_gain_low_measured = -( 0x10000 - vsns_gain_low_measured)    if vsns_gain_low_measured & 0x8000 else vsns_gain_low_measured
    print(f'vsns_gain_low_measured : {vsns_gain_low_measured}, voltage : {vsns_gain_low_measured*voltage_lsb}')
    print(f'isns_gain_low_measured : {isns_gain_low_measured}, current : {current_lsb*isns_gain_low_measured}')
    scale_down = (2**20/64)
    v2i_gain = -int((((isns_gain_high_measured  - isns_gain_low_measured) /(vsns_gain_high_measured - vsns_gain_low_measured)) * (((3*5.5)/(20*5))*scale_down)))  # convert it to the 12bit value
    v2i_gain_code = 0x1000 + v2i_gain  if v2i_gain < 0  else  v2i_gain 
 
    print(f'v2i_gain_code {hex(v2i_gain_code)}')
    VFORCE ("PVDD","GND",3.7,0)
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBF, data=v2i_gain_code, Mask=0xF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC0, data=v2i_gain_code, Mask=0xFF, Default=0x0 # Turn on DAC positive side 0xFa9 could be typical gain code 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0 # Turn on DAC positive side 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x80, Default=0x0 # Turn off DAC 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0
    vi_sns_turn_off()
  
if  __name__ == '__main__':
  vis_gain_v2i()