# Processed on 2026-03-18 04:50:07
from dfttools import *
from time import sleep
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback
from Procedures.VI_SNS_turn_on import vi_sns_turn_on
from Procedures.VI_SNS_turn_off import vi_sns_turn_off
from Procedures.utils import complement,dec_to_2complement

from time import sleep
def vis_gain_v2i():
    Testname = 'VIS_GAIN_V2I'
    print(f'{"*"*20}{Testname}{"*"*20}')
    startup()
    VFORCE ("PVDD","GND",2.5,0)
    global_enable()
    playback()
    vi_sns_turn_on()
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0xFF, Mask=0xFF, Default=0x0 # Turn on DAC positive side 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0 # Turn on DAC 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    cLSB = 3/2**15
    vLSB =  (5.5/2**15)
    isns_field_length = 16
    vsns_field_length = 16
    v2i_otp_field_length = 12
    print(f'{"="*10} V2I PRE-TRIM {"="*10}')
    ############################################# V2I High side Pre Trim ###################################
    vsns_v2i_pretrim_high_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
    isns_v2i_pretrim_high_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
    vsns_v2i_pretrim_high_code =  complement(vsns_v2i_pretrim_high_raw_code,vsns_field_length)
    isns_v2i_pretrim_high_code =  complement(isns_v2i_pretrim_high_raw_code,isns_field_length)
    vsns_v2i_pretrim_high_value = vsns_v2i_pretrim_high_code*vLSB
    isns_v2i_pretrim_high_value = isns_v2i_pretrim_high_code*cLSB
    print(f'VSNS-HIGH : {vsns_v2i_pretrim_high_value} v [{vsns_v2i_pretrim_high_raw_code:#04X}]')
    print(f'ISNS-HIGH : {isns_v2i_pretrim_high_value} A [{isns_v2i_pretrim_high_raw_code:#04X}]')
    ############################################# V2I Low side Pre Trim ###################################
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0 # Turn on DAC negative side 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    vsns_v2i_pretrim_low_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
    isns_v2i_pretrim_low_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
    vsns_v2i_pretrim_low_code =  complement(vsns_v2i_pretrim_low_raw_code,vsns_field_length)
    isns_v2i_pretrim_low_code =  complement(isns_v2i_pretrim_low_raw_code,isns_field_length)
    vsns_v2i_pretrim_low_value = vsns_v2i_pretrim_low_code*vLSB
    isns_v2i_pretrim_low_value = isns_v2i_pretrim_low_code*cLSB
    print(f'VSNS-LOW : {vsns_v2i_pretrim_low_value} v [{vsns_v2i_pretrim_low_raw_code:#04X}]')
    print(f'ISNS-LOW : {isns_v2i_pretrim_low_value} A [{isns_v2i_pretrim_low_raw_code:#04X}]')
    ############################################# V2I OTP CODE CALCULATINS ###################################
    print(f'{"="*10} V2I CALCULATIONS {"="*10}')
    v2i_gain = (isns_v2i_pretrim_high_code  - isns_v2i_pretrim_low_code) /(vsns_v2i_pretrim_high_code  - vsns_v2i_pretrim_low_code)
    v2i_gain_scaled = -round(v2i_gain * (3/20)*(2**20/64))
    v2i_gain_otp_code = dec_to_2complement(v2i_gain_scaled,v2i_otp_field_length,False)
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBF, data=v2i_gain_otp_code, Mask=0xF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC0, data=v2i_gain_otp_code, Mask=0xFF, Default=0x0
    print(f'V2I Gain : {v2i_gain:.6f} , V2I Gain Sclaed : {v2i_gain_scaled}, v2i_gain_otp_code : {v2i_gain_otp_code:#04X} ')
    print(f'{"="*10} V2I POST-TRIM {"="*10}')
    ############################################# V2I High side Post Trim ###################################
    vsns_v2i_posttrim_high_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
    isns_v2i_posttrim_high_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
    vsns_v2i_posttrim_high_code =  complement(vsns_v2i_posttrim_high_raw_code,vsns_field_length)
    isns_v2i_posttrim_high_code =  complement(isns_v2i_posttrim_high_raw_code,isns_field_length)
    vsns_v2i_posttrim_high_value = vsns_v2i_posttrim_high_code*vLSB
    isns_v2i_posttrim_high_value = isns_v2i_posttrim_high_code*cLSB
    print(f'VSNS-HIGH : {vsns_v2i_posttrim_high_value} v [{vsns_v2i_posttrim_high_raw_code:#04X}]')
    print(f'ISNS-HIGH : {isns_v2i_posttrim_high_value} A [{isns_v2i_posttrim_high_raw_code:#04X}]')
    ############################################# V2I Low side Post Trim ###################################
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0 # Turn on DAC negative side 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    vsns_v2i_posttrim_low_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x69, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6A, Mask=0xFF
    isns_v2i_posttrim_low_raw_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6B, Mask=0xFF
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x6C, Mask=0xFF
    vsns_v2i_posttrim_low_code =  complement(vsns_v2i_posttrim_low_raw_code,vsns_field_length)
    isns_v2i_posttrim_low_code =  complement(isns_v2i_posttrim_low_raw_code,isns_field_length)
    vsns_v2i_posttrim_low_value = vsns_v2i_posttrim_low_code*vLSB
    isns_v2i_posttrim_low_value = isns_v2i_posttrim_low_code*cLSB
    print(f'VSNS-LOW : {vsns_v2i_posttrim_low_value} v [{vsns_v2i_posttrim_low_raw_code:#04X}]')
    print(f'ISNS-LOW : {isns_v2i_posttrim_low_value} A [{isns_v2i_posttrim_low_raw_code:#04X}]')
    VFORCE ("PVDD","GND",3.7,0)
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0 # Turn on DAC positive side 
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x80, Default=0x0 # Turn off DAC 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x0, Mask=0x1, Default=0x0
    vi_sns_turn_off()
  
if  __name__ == '__main__':
  vis_gain_v2i()