# Processed on 2025-10-03 10:23:23
from dfttools import *
from time import sleep
import random

Test_Name = 'ana_reference_th'
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
# from Trimming.REF_BUF_OFF import offset
def ana_reference_th():
  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  error_percentage = 0.05 # 5%
  # buffer_offset = offset(target_value) # 10mV
  test_blk = {
    "as_vref_0v4_pvdd_uvlo" :   { "test_selection_code" : 1, "target" : 0.4, "unit" : "V" },
    "feedback_res" :            { "test_selection_code" : 2, "target" : 0.4, "unit" : "V" },
    "as_bg_vref_1v2_gndref" :   { "test_selection_code" : 4, "target" : 1.2, "unit" : "V" },
    "as_bg_vref_0v9_gndref" :   { "test_selection_code" : 5, "target" : 0.9, "unit" : "V" },
    "as_bg_vref_0v6_gndref" :   { "test_selection_code" : 6, "target" : 0.6, "unit" : "V" },
    "as_bg_vref_0v4_gndref" :   { "test_selection_code" : 7, "target" : 0.4, "unit" : "V" },
    "ref_0v6"               :   { "test_selection_code" : 9, "target" : 0.6, "unit" : "V" },
    "vddd_aon_f"            :   { "test_selection_code" : 11, "target" : 1.2, "unit" : "V" },
    "vddd1v2"               :   { "test_selection_code" : 12, "target" : 1.2, "unit" : "V" },
    "as_ivbgr_1u_p2n_mirror2" : { "test_selection_code" : 8, "target" : 0.8e-6, "unit" : "A" },
    "as_ictat_500n_p2n_spare_testing_vdd" : { "test_selection_code" : 13, "target" : 0.5e-6, "unit" : "A" },
  }
  # Enabling test page
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
  # Enabling the analog TMUX
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x80, Mask=0x80, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0
  
  for ref_test_name, ref_test in test_blk.items():
    measured_value = 0 # default 
    # if the test is voltage measure select multimeter / if there is no unit default is ''
    if ref_test.get('unit','') == 'V':
      [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=ref_test.get('test_selection_code', 1), Mask=0xF, Default=0x0 # test selection 
      [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x40, Mask=0x40, Default=0x0
      sleep(0.01)
      target_value = ref_test.get('target',0) # default is 0
      measured_value = VMEASURE(signal="IODATA1", reference="GND", expected_value=target_value,error_spread=target_value*error_percentage)
      VMEASURE(signal="IODATA1", reference="GND", expected_value=float('Inf')) # open switch 

    # current measurements 
    if ref_test.get('unit','') == 'A':
      [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=ref_test.get('test_selection_code', 1), Mask=0xF, Default=0x0 # test selection 
      [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x0, Mask=0x40, Default=0x0
      sleep(0.1)
      target_value = ref_test.get('target',0) # default is 0
      measured_value = AMEASURE(signal="IODATA1", reference="GND", expected_value=target_value,error_spread=target_value*error_percentage)
      AMEASURE(signal="IODATA1", reference="GND", expected_value=float('Inf')) # open switch 
    # update the measured value 
    ref_test.update(
      {
        "measured_value" : measured_value
      }
    )

  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x0, Mask=0x80, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x0, Mask=0x40, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0

  return test_blk
if __name__ == '__main__':
  ref_test_results = ana_reference_th()
  print(ref_test_results)