# Processed on 2025-10-03 10:01:30
from dfttools import *
from time import sleep
import random

Test_Name = 'ana_reference_th'
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
# from Trimming.REF_BUF_OFF import offset
def ana_reference_th():
  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  target_value = 0.4 # 0.4V
  # buffer_offset = offset(target_value) # 10mV
  test_blk = {
    "as_vref_0v4_pvdd_uvlo" : { "test_selection" : 1, "target" : 0.4, "unit" : "V" },
    "feedback_res" :          { "test_selection" : 2, "target" : 0.4, "unit" : "V" },
    "as_bg_vref_1v2_gndref" : { "test_selection" : 4, "target" : 1.2, "unit" : "V" },
    "as_bg_vref_0v9_gndref" : { "test_selection" : 5, "target" : 0.9, "unit" : "V" },
    "as_bg_vref_0v6_gndref" : { "test_selection" : 6, "target" : 0.6, "unit" : "V" },
    "as_bg_vref_0v4_gndref" : { "test_selection" : 7, "target" : 0.4, "unit" : "V" },
    "as_ivbgr_1u_p2n_mirror2" : { "test_selection" : 8, "target" : 0.8e-6, "unit" : "A" },
    "ref_0v6"               : { "test_selection" : 9, "target" : 0.6, "unit" : "V" },
  }
  # Enabling test page
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
  # Enabling the analog TMUX
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x80, Mask=0x80, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0
  for ref_test_name, ref_test in test_blk.items():
    print(ref_test)
  # [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x7, Mask=0xF, Default=0x0
  # [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x40, Mask=0x40, Default=0x0

  # error_spread = target_value*0.04 # 4% of target value
  # measured_value = VMEASURE(signal="IODATA1", reference="GND", expected_value=target_value,error_spread=error_spread)
  # error = abs(measured_value - target_value)/abs(target_value) *100
  # print(f"Optimal measured value : {measured_value}V, Target value : {target_value}V")
  # print(f"Minimum Error: {error}%")
  # [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x0, Mask=0x80, Default=0x0
  # [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0
  # [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x0, Mask=0x40, Default=0x0
  # [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0
if __name__ == '__main__':
  ana_reference_th()