

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9B; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9A; DATA: 1; MSB: 5; LSB: 5;COM: Mask: 0x20;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9C; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 1; MSB: 1; LSB: 1;COM: Mask: 0x2;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 0; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 1; MSB: 2; LSB: 2;COM: Mask: 0x4;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1A; DATA: 1; MSB: 6; LSB: 6;COM: Mask: 0x40;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1B; DATA: 0; MSB: 6; LSB: 6;COM: Mask: 0x40;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1A; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1B; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9C; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9B; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9A; DATA: 0; MSB: 5; LSB: 5;COM: Mask: 0x20;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 0; MSB: 1; LSB: 1;COM: Mask: 0x2;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 0; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 0; MSB: 2; LSB: 2;COM: Mask: 0x4;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1A; DATA: 0; MSB: 6; LSB: 6;COM: Mask: 0x40;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1B; DATA: 0; MSB: 6; LSB: 6;COM: Mask: 0x40;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1A; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1B; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
