

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 2; MSB: 7; LSB: 6;COM: Mask: 0xC0;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 00; MSB: 4; LSB: 0;COM: Mask: 0x1F;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: FE; DATA: 01;;COM: Mask: 0xFF;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2F; DATA: AA;;COM: Mask: 0xFF;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2F; DATA: BB;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 1; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 3A; DATA: 1; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 3C; DATA: 1; MSB: 3; LSB: 3;COM: Mask: 0x8;;
RD-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0; MSB: 1; LSB: 0;COM: Mask: 0x3;;
RD-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 00;;COM: Mask: 0xFF;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 2D; DATA: 2; MSB: 3; LSB: 2;COM: Mask: 0xC;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 16; DATA: 1; MSB: 7; LSB: 6;COM: Mask: 0xC0;;
