

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 97;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: aa;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 2f; DATA: bb;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 89;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 38; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 39; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3a; DATA: 8;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 3c; DATA: 8;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 25; DATA: 0;;
RR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 26; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 2d; DATA: 58;;
