

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 84; DATA: 2; MSB: 7; LSB: 6;COM: Mask: 0xC0;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 81; DATA: 06; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 82; DATA: 18; MSB: 5; LSB: 0;COM: Mask: 0x3F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 83; DATA: 10; MSB: 4; LSB: 0;COM: Mask: 0x1F;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: A7; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0B; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0B; DATA: 0; MSB: 1; LSB: 1;COM: Mask: 0x2;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0B; DATA: 0; MSB: 2; LSB: 2;COM: Mask: 0x4;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0B; DATA: 0; MSB: 3; LSB: 3;COM: Mask: 0x8;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: A7; DATA: 1; MSB: 1; LSB: 1;COM: Mask: 0x2;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0C; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0C; DATA: 0; MSB: 1; LSB: 1;COM: Mask: 0x2;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0C; DATA: 0; MSB: 2; LSB: 2;COM: Mask: 0x4;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0C; DATA: 0; MSB: 3; LSB: 3;COM: Mask: 0x8;;
