# Processed on 2026-01-13 06:46:00
from dfttools import *
from time import sleep

Test_Name = 'COMPRESSED_SCAN_DIG_TOP'
from Procedures import Startup
print(f'............ {Test_Name} ........')
# designers must go through the details and correct the procedure
'''
Procedure 
    1.Startup (it includes enable of test page)
    2.Enable scan compression
    3.Start scan for stuck at/transition/iddq patterns
'''

# Switch to page 1
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0

# Enable scan compression
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x05, data=0x1, Mask=0x1, Default=0x18

# Start scan
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x05, data=0x2, Mask=0x2, Default=0x18

# Force "VDD" = 1.2V
VFORCE("VDD",1.2)
