# Processed on 2025-08-25 11:30:03
from dfttools import *
from time import sleep

Test_Name = 'OTP_Burning'
from Procedures import Startup
print(f'............ {Test_Name} ........')
# designers must go through the details and correct the procedure
'''
Procedure 
    1. Force VDDIO to 1.6V
    2. Startup (it includes enable of test page)
    3. Global_en to turn on the island 
    4. I2C writings of OTP shadow registers
    5. {'fieldname': 'otp_burn', 'length': 1, 'registers': [{'REG': '0xAE', 'POS': 1, 'RegisterName': 'OTP control reg 1', 'RegisterLength': 8, 'Name': 'otp_burn', 'Mask': '0x2', 'Length': 1, 'FieldMSB': 1, 'FieldLSB': 1, 'Attribute': 'R0000NNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG1'}]} setting
'''
[i2c_write] device_addr=0x39, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
# Set {'fieldname': 'global_en', 'length': 1, 'registers': [{'REG': '0x0F', 'POS': 0, 'RegisterName': 'GLOBAL_EN_REG', 'RegisterLength': 8, 'Name': 'global_en', 'Mask': '0x1', 'Length': 1, 'FieldMSB': 0, 'FieldLSB': 0, 'Attribute': '0000000N', 'Default': '0x00', 'User': '0000000Y', 'Clocking': 'SMB', 'Reset': 'C', 'PageName': 'PAG0'}]} to 1
[i2c_write] device_addr=0x39, PageName=PAG0, register_addr=0x0F, data=0x1, Mask=0x1, Default=0x0

# Switch to page 1
[i2c_write] device_addr=0x39, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0

# Enable clock for otp fsm
[i2c_write] device_addr=0x39, PageName=PAG1, register_addr=0x10, data=0x2, Mask=0x2, Default=0x0
#################### I2C writings of OTP shadow registers #####################

#################### I2C writings of OTP shadow registers #####################
# Start of burn
[i2c_write] device_addr=0x39, PageName=PAG1, register_addr=0xAE, data=0x2, Mask=0x2, Default=0x0