# Processed on 2026-01-13 06:46:45
from dfttools import *
from time import sleep
from Procedures.Startup import startup

def pll_lock_test():
    Test_Name = 'PLL_Lock'
    print(f'............ {Test_Name.lower()} ........')
    pll_target_value_1 = 12.288e6                 # 12.288MHz
    BLCK_Set_1 = 3.072e6                          # 3.072MHz
    pll_target_value_2 = 13.68e6                  # 13.6MHz
    BLCK_Set_2 = 3.4e6                            # 3.4MHz
    pll_error_spread_1 = pll_target_value_1*0.01  # 1% of target value
    pll_error_spread_2 = pll_target_value_2*0.01  # 1% of target value
    '''
      Wait for 100us, check lock signal is high
      Bring out on the digital test point the PLL output and measure the frequency. It must be 12.288MHz
      Measure the Output Frequency. It must be 13.6MHz 
     '''
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x84, data=0x80, Mask=0xC0, Default=0x17      #dig_pll_freerun_en_vddd=0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x81, data=0x6, Mask=0x3F, Default=0x6         #dig_pll_prediv_vddd<5:0>=6d 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x82, data=0x18, Mask=0x3F, Default=0x18        #dig_pll_n<5:0>=24d 
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x83, data=0x10, Mask=0x1F, Default=0x0 #rfu_pll_ldet_cnt<4:0>=16d
    FREQFORCE(signal="IOCLK0",reference="GND",value=BLCK_Set_1)                          #BCLK frequency=3.072MHz
    sleep(0.0001)                                                                    #wait 100us
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0  #Change page in regmap
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x18, Mask=0x7F, Default=0x0  #enable "ADDR" and "IODATA1" TMUX
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x23, Mask=0x7F, Default=0x0 #bring out the pll output on "IODATA1" and pll lock on "ADDR"
  
    lock_status=VMEASURE(signal="ADDR", reference="GND", expected_value=0.9, error_spread=0.5) #measure the lock signal on "ADDR" pin
  
    pll_measured_value_1 = FREQMEASURE(signal="IODATA1", reference="GND", expected_value=pll_target_value_1, error_spread=pll_error_spread_1) #measure the frequency on "IODATA1" pin
    VMEASURE(signal="ADDR", reference="GND", expected_value=float('Inf')) # remove switch
    if (pll_target_value_1 - pll_error_spread_1) < pll_measured_value_1 < (pll_target_value_1 + pll_error_spread_1) and (lock_status > 0.9):
      # check for the intial lock frequency pass 12.288MHz and lock signal is high
      # BCLK frequency=3.072MHz
      FREQFORCE(signal="IOCLK0",reference="GND",value=BLCK_Set_2)                          #move to the second BCLK frequency=3.4MHz
      sleep(0.0001)                                                                    #wait 100us
      pll_measured_value_2 = FREQMEASURE(signal="IODATA1", reference="GND", expected_value=pll_target_value_2, error_spread=pll_error_spread_2)
      if (pll_target_value_2 - pll_error_spread_2) < pll_measured_value_2 < (pll_target_value_2 + pll_error_spread_2):
        # check for the intial lock frequency pass 13.6MHz
        #  BCLK frequency=3.4MHz
        print(f'.... {Test_Name.lower()}.., Passed....')
        print(f'Initial Lock signal = {lock_status}V')
        print(f'BCLK = {BLCK_Set_1 / 1e6}MHz , pll Freq Measured : {pll_measured_value_1 / 1e6}MHz')
        print(f'BCLK = {BLCK_Set_2 / 1e6}MHz , pll Freq Measured : {pll_measured_value_2 / 1e6}MHz')
      else:
        print(f'.... {Test_Name.lower()}.., Frequency Locking Failed ....')
        print(f'BCLK = {BLCK_Set_2 / 1e6}MHz , pll Freq Measured : {pll_measured_value_2 / 1e6}MHz')
    else:
      print(f'.... {Test_Name.lower()}.., Initial Frequency Locking Failed ....')
      print(f'BCLK = {BLCK_Set_1 / 1e6}MHz , pll Freq Measured : {pll_measured_value_1 / 1e6}MHz')
    FREQMEASURE(signal="IODATA1", reference="GND", expected_value=float('Inf')) # remove switch
if __name__ == "__main__":
    pll_lock_test()
