# Processed on 2026-06-08 15:20:00
from dfttools import *
from time import sleep
from Procedures.utils import complement,dec_to_2complement
def samples_average(fields=None, samples=8, sleep_time=5e-3):
    if fields is None:
        fields = []
    no_fields = len(fields)
    if no_fields == 0:
        return []
    # Initialize data with zeros for each field
    data = [0] * no_fields
    for i in range(samples):
        for field_no in range(no_fields):
            field = fields[field_no].get('field', {})
            expected_value = fields[field_no].get('expected_value', 0xffff)
            raw_data = I2C_READ("0x38", field_info=field, expected_value=expected_value)
            data[field_no] += raw_data
        sleep(sleep_time)
    # Correct averaging: divide by samples (right-shift by log2(samples))
    shift_amount = samples.bit_length() - 1  # For samples=8, shift=3
    for field_no in range(no_fields):
        data[field_no] = data[field_no] >> shift_amount
    return data
def vbat_gpadc_gain_offset_cal(data:{}):
    VBAT_LSB=5.5/(2**10 -1)
    vbat_gain_otp_length = {'fieldname': 'otp_sar_gain_vbat', 'length': 8, 'registers': [{'REG': '0xC2', 'POS': 0, 'RegisterName': 'OTP FIELDS 18 - TRACEABILITY 6', 'RegisterLength': 8, 'Name': 'otp_sar_gain_vbat[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}.get( 'length',8)
    vbat_offset_otp_length = {'fieldname': 'otp_sar_offs', 'length': 10, 'registers': [{'REG': '0xBF', 'POS': 4, 'RegisterName': 'OTP FIELDS 15 - TRACEABILITY 3', 'RegisterLength': 8, 'Name': 'otp_sar_offs[9:8]', 'Mask': '0x30', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}, {'REG': '0xC1', 'POS': 0, 'RegisterName': 'OTP FIELDS 17 - TRACEABILITY 5', 'RegisterLength': 8, 'Name': 'otp_sar_offs[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}.get( 'length',8)
    VB1 = data.get('VB1')
    VB0 = data.get('VB0')
    CODE1 = data.get('CODE1')
    CODE0 = data.get('CODE0')
    vbat_gain=(VB1-VB0)/(CODE1-CODE0)
    vbat_off=round((VB0/vbat_gain)-CODE0)
    vbat_gain_correction_scaled=round((vbat_gain/VBAT_LSB-1)*1024)
    # complement the value 
    vbat_gain_otp_code = dec_to_2complement(vbat_gain_correction_scaled,vbat_gain_otp_length,False)
    vbat_offset_otp_code = dec_to_2complement(vbat_off,vbat_offset_otp_length,False)
    return {'vbat_gain':vbat_gain,'vbat_off':vbat_off,'vbat_gain_otp_code':vbat_gain_otp_code,'vbat_offset_otp_code':vbat_offset_otp_code}

def gpadc_vbat_gain_off_trim():
    Test_Name = 'GPADC_TRIMMING'
    print(f'............ {Test_Name} ........')
    # FREQFORCE(signal="IOCLK0",reference="GND",value=3.072e6)   # force clock 
    #[i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
    #[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB4, data=0x6, Mask=0xF, Default=0x4 # fix the gpadc settle time otp code to 6
    [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x3, Mask=0x3, Default=0xF
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0xC, Mask=0xC, Default=0xF
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x1, Mask=0x1, Default=0x3
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD6, data=0x1, Mask=0x1, Default=0x1
    ###################### GPAFC VBAT GAIN AND OFFSET PRETIMMING ###################
    vbat_offset_otp_length = {'fieldname': 'otp_sar_offs', 'length': 10, 'registers': [{'REG': '0xBF', 'POS': 4, 'RegisterName': 'OTP FIELDS 15 - TRACEABILITY 3', 'RegisterLength': 8, 'Name': 'otp_sar_offs[9:8]', 'Mask': '0x30', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}, {'REG': '0xC1', 'POS': 0, 'RegisterName': 'OTP FIELDS 17 - TRACEABILITY 5', 'RegisterLength': 8, 'Name': 'otp_sar_offs[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}.get( 'length',8)
    VBAT_LSB=5.5/(2**10 -1)
    TEMPERATURE_TARGET = 27 # 27c
    off_min = -50E-3 # in mV
    off_max = 50E-3  # in mV
    off_min_code = round(off_min/VBAT_LSB)
    off_max_code = round(off_max/VBAT_LSB)
    print(f'off_min_code {off_min_code }, off_max_code : {off_max_code}')
    # SET VBAT@2.8V and read the 8 sample averaged code
    VB0_2P8v_pretrim_V = VFORCE(signal="PVDD", reference="GND", value=2.8,error_spread=0)
    [VB0_2P8v_pretrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':517}])
    # SET VBAT@4.8V and read the 8 sample averaged code
    VB1_4P8v_pretrim_V = VFORCE(signal="PVDD", reference="GND", value=4.8,error_spread=0)
    [VB1_4P8v_pretrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':897}])
    pretrim_results = vbat_gpadc_gain_offset_cal({'VB0':VB0_2P8v_pretrim_V,'CODE0':VB0_2P8v_pretrim_code,'VB1':VB1_4P8v_pretrim_V,'CODE1':VB1_4P8v_pretrim_code})
    vbat_offset_otp_code = pretrim_results['vbat_offset_otp_code']
    vbat_gain_otp_code = pretrim_results['vbat_gain_otp_code']
    vbat_pretrim_gain = pretrim_results['vbat_gain']
    vbat_pretrim_offset = pretrim_results['vbat_off']
    ############# TEMPERARUE GPADC PRE-TRIM ###############
    target_temp_code = round(-(40+TEMPERATURE_TARGET)*1.625904+674)
    [temp_pretrim_code]=samples_average([{'field':{'fieldname': 'temp_meas', 'length': 10, 'registers': [{'REG': '0x21', 'POS': 0, 'RegisterName': 'TEMP measurement reg 1', 'RegisterLength': 8, 'Name': 'temp_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x22', 'POS': 0, 'RegisterName': 'TEMP measurement reg 2', 'RegisterLength': 8, 'Name': 'temp_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':565}])
    temp_pretrim_degree = round( ((temp_pretrim_code-674)/(-1.628904))-40 )
    temp_off = target_temp_code - temp_pretrim_code
    delta_off = temp_off - vbat_pretrim_offset
    print(f'delta off : {delta_off}')
    ################## EVALUVATE THE FINAL OFFSET CODE ######
    if delta_off < off_min_code:
    	delta_off = off_min_code
    elif delta_off > off_max_code:
    	delta_off = off_max_code
    else:
        delta_off = delta_off
    gpadc_off = round(vbat_pretrim_offset + delta_off)
    gpadc_offset_code = dec_to_2complement(gpadc_off,vbat_offset_otp_length,False)
        # write the optimized code if the trim passed
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBF, data=gpadc_offset_code, Mask=0x30, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC1, data=gpadc_offset_code, Mask=0xFF, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC2, data=vbat_gain_otp_code, Mask=0xFF, Default=0x0
    ####################### PRETRIM-LOG #######################
    print(f'GPADC-VBAT PRETRIM GAIN OFFSET :~')
    VB0_2P8v_pretrim_cal_V = VB0_2P8v_pretrim_code*VBAT_LSB
    VB1_4P8v_pretrim_cal_V = VB1_4P8v_pretrim_code*VBAT_LSB
    print(f'VB0 (@ 2.8V) : {VB0_2P8v_pretrim_V:.6F} V , CAL : [ {VB0_2P8v_pretrim_code :#04X} ] {VB0_2P8v_pretrim_cal_V:.6f} V')
    print(f'VB1 (@ 4.8V) : {VB1_4P8v_pretrim_V:.6F} V , CAL : [ {VB1_4P8v_pretrim_code :#04X} ] {VB1_4P8v_pretrim_cal_V:.6f} V')
    print(f'VBAT PRE :> GAIN : {vbat_pretrim_gain:.6F}, OFFSET : {vbat_pretrim_offset:.6F}')
    print(f'VBAT-GAIN OTP CODE : [ {vbat_gain_otp_code:#04X} ], VBAT-OFFSET OTP CODE : [ {vbat_offset_otp_code:#04X} ]')
    print(f'GPADC-TEMP PRETRIM GAIN OFFSET :~')
    print(f'TEMP TARGET [ {target_temp_code:#04X} ] {TEMPERATURE_TARGET} C ; MEASURED : [ {temp_pretrim_code:#04X} ] { temp_pretrim_degree:.06f} C')
    print(f'TEMP OFFSET : {temp_off:.06F} ')
    print(f'GPADC FINAL OFFSET AND CODE :~')
    print(f'OFFSET [ {gpadc_offset_code:#04X} ] {gpadc_off}')
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    ####################### POSTTRIM #######################
    # SET VBAT@2.8V and read the 8 sample averaged code
    VB0_2P8v_posttrim_V = VFORCE(signal="PVDD", reference="GND", value=2.8,error_spread=0)
    [VB0_2P8v_posttrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':521}])
    # SET VBAT@4.8V and read the 8 sample averaged code
    VB1_4P8v_posttrim_V = VFORCE(signal="PVDD", reference="GND", value=4.8,error_spread=0)
    [VB1_4P8v_posttrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':893}])
    posttrim_results = vbat_gpadc_gain_offset_cal({'VB0':VB0_2P8v_posttrim_V,'CODE0':VB0_2P8v_posttrim_code,'VB1':VB1_4P8v_posttrim_V,'CODE1':VB1_4P8v_posttrim_code})
    VB2_3P7v_posttrim_V = VFORCE(signal="PVDD", reference="GND", value=3.7,error_spread=0)
    [VB2_3P7v_posttrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':688}])
    vbat_posttrim_gain = posttrim_results['vbat_gain']
    vbat_posttrim_offset = posttrim_results['vbat_off']
    ####################### POSTTRIM-LOG #######################
    print(f'GPADC-VBAT POSTTRIM GAIN OFFSET :~')
    VB0_2P8v_posttrim_cal_V = VB0_2P8v_posttrim_code*VBAT_LSB
    VB1_4P8v_posttrim_cal_V = VB1_4P8v_posttrim_code*VBAT_LSB
    VB2_3P7v_posttrim_cal_V = VB2_3P7v_posttrim_code*VBAT_LSB
    print(f'VB0 (@ 2.8V) : {VB0_2P8v_posttrim_V:.6F} V ,    CAL : [ {VB0_2P8v_posttrim_code :#04X} ] {VB0_2P8v_posttrim_cal_V:.6f} V')
    print(f'VB2 (@ 3.7V) : {VB2_3P7v_posttrim_V:.6F} V ,    CAL : [ {VB2_3P7v_posttrim_code :#04X} ] {VB2_3P7v_posttrim_cal_V:.6f} V')
    print(f'VB1 (@ 4.8V) : {VB1_4P8v_posttrim_V:.6F} V ,    CAL : [ {VB1_4P8v_posttrim_code :#04X} ] {VB1_4P8v_posttrim_cal_V:.6f} V')
    print(f'VBAT POST :> GAIN : {vbat_posttrim_gain:.6F}, OFFSET : {vbat_posttrim_offset:.6F}')
    ####################### GPADC-LOG #######################
    [temp_measurement_code]=samples_average([{'field':{'fieldname': 'temp_meas', 'length': 10, 'registers': [{'REG': '0x21', 'POS': 0, 'RegisterName': 'TEMP measurement reg 1', 'RegisterLength': 8, 'Name': 'temp_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x22', 'POS': 0, 'RegisterName': 'TEMP measurement reg 2', 'RegisterLength': 8, 'Name': 'temp_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':556}])
    temperature_calculated = ((temp_measurement_code - 674)/(-1.628904))-40
    print(f'GPADC-TEMP MEASUREMENT :~')
    print(f'TEMP (@ 27.0C) : [ {temp_measurement_code:#04X} ] {temperature_calculated:.4F}')
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x0, Mask=0x3, Default=0xF
    # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x0, Mask=0xC, Default=0xF
    FREQFORCE(signal="IOCLK0",reference="GND",value=float('Inf')) # disable the clock at the end of the test 

if __name__ == '__main__':
    gpadc_vbat_gain_off_trim()