# Processed on 2026-05-21 08:22:57
from dfttools import *
from time import sleep
from Procedures.utils import complement,dec_to_2complement
def samples_average(fields=None, samples=8, sleep_time=5e-3):
    if fields is None:
        fields = []
    no_fields = len(fields)
    if no_fields == 0:
        return []
    # Initialize data with zeros for each field
    data = [0] * no_fields
    for i in range(samples):
        for field_no in range(no_fields):
            field = fields[field_no].get('field', {})
            expected_value = fields[field_no].get('expected_value', 0xffff)
            raw_data = I2C_READ("0x38", field_info=field, expected_value=expected_value)
            data[field_no] += raw_data
        sleep(sleep_time)
    # Correct averaging: divide by samples (right-shift by log2(samples))
    shift_amount = samples.bit_length() - 1  # For samples=8, shift=3
    for field_no in range(no_fields):
        data[field_no] = data[field_no] >> shift_amount
    return data
def gpadc_vbat_gain_off_trim():
    Test_Name = 'GPADC_TRIMMING'
    print(f'............ {Test_Name} ........')
    # FREQFORCE(signal="IOCLK0",reference="GND",value=3.072e6)   # force clock 
    [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xB4, data=0x6, Mask=0xF, Default=0x4 # fix the gpadc settle time otp code to 6
    [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF # page 0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x0, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x20, Mask=0x3F, Default=0x20
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x3, Mask=0x3, Default=0xF
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDF, data=0x1, Mask=0x1, Default=0x3
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD6, data=0x1, Mask=0x1, Default=0x1
    ###################### GPAFC VBAT GAIN AND OFFSET PRETIMMING ###################
    VBAT_LSB=5.3763441E-03
    vbat_gain_otp_length = {'fieldname': 'otp_sar_gain_vbat', 'length': 8, 'registers': [{'REG': '0xC2', 'POS': 0, 'RegisterName': 'OTP FIELDS 18 - TRACEABILITY 6', 'RegisterLength': 8, 'Name': 'otp_sar_gain_vbat[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}.get( 'length',8)
    vbat_offset_otp_length = {'fieldname': 'otp_sar_offs', 'length': 10, 'registers': [{'REG': '0xBF', 'POS': 4, 'RegisterName': 'OTP FIELDS 15 - TRACEABILITY 3', 'RegisterLength': 8, 'Name': 'otp_sar_offs[9:8]', 'Mask': '0x30', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}, {'REG': '0xC1', 'POS': 0, 'RegisterName': 'OTP FIELDS 17 - TRACEABILITY 5', 'RegisterLength': 8, 'Name': 'otp_sar_offs[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'NNNNNNNN', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG1'}]}.get( 'length',8)
    # SET VBAT@2.8V and read the 8 sample averaged code
    VB0_2P8v_pretrim_V = VFORCE(signal="PVDD", reference="GND", value=2.8,error_spread=0)
    [VB0_2P8v_pretrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':0x1FE}])
    # SET VBAT@4.8V and read the 8 sample averaged code
    VB1_4P8v_pretrim_V = VFORCE(signal="PVDD", reference="GND", value=4.8,error_spread=0)
    [VB1_4P8v_pretrim_code]=samples_average([{'field':{'fieldname': 'vbat_meas', 'length': 10, 'registers': [{'REG': '0x23', 'POS': 0, 'RegisterName': 'VBAT measurement reg 1', 'RegisterLength': 8, 'Name': 'vbat_meas[9:8]', 'Mask': '0x3', 'Length': 2, 'FieldMSB': 9, 'FieldLSB': 8, 'Attribute': '000000RR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}, {'REG': '0x24', 'POS': 0, 'RegisterName': 'VBAT measurement reg 2', 'RegisterLength': 8, 'Name': 'vbat_meas[7:0]', 'Mask': '0xFF', 'Length': 8, 'FieldMSB': 7, 'FieldLSB': 0, 'Attribute': 'RRRRRRRR', 'Default': '0x00', 'User': '00000000', 'Clocking': 'REF', 'Reset': 'C', 'PageName': 'PAG0'}]},'expected_value':0x380}])

    vbat_gain=(VB1_4P8v_pretrim_V-VB0_2P8v_pretrim_V)/(VB1_4P8v_pretrim_code-VB0_2P8v_pretrim_code)
    vbat_off=round((VB0_2P8v_pretrim_V/vbat_gain)-VB0_2P8v_pretrim_code)
    vbat_gain_correction_scaled=round((vbat_gain/VBAT_LSB-1)*1024)
    # complement the value 
    vbat_gain_otp_code = dec_to_2complement(vbat_gain_correction_scaled,vbat_gain_otp_length,False)
    vbat_offset_otp_code = dec_to_2complement(vbat_off,vbat_offset_otp_length,False)
    print(f'............ {Test_Name} Passed ........')
        # write the optimized code if the trim passed
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xBF, data=vbat_offset_otp_code, Mask=0x30, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC1, data=vbat_offset_otp_code, Mask=0xFF, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xC2, data=vbat_gain_otp_code, Mask=0xFF, Default=0x0
    ####################### PRETRIM-LOG #######################
    print(f'GPADC-VBAT GAIN OFFSET :~')
    print(f'VB0 (@ 2.8V) : {VB0_2P8v_pretrim_V:.6F} V , CODE0 : [ {VB0_2P8v_pretrim_code :#04X} ]')
    print(f'VB1 (@ 2.8V) : {VB1_4P8v_pretrim_V:.6F} V , CODE1 : [ {VB1_4P8v_pretrim_code :#04X} ]')
    print(f'VBAT PRE-GAIN: {vbat_gain:.6F}')
    print(f'VBAT-GAIN OTP CODE : [ {vbat_gain_otp_code:#04X} ], VBAT-OFFSET OTP CODE : [ {vbat_offset_otp_code:#04X} ]')

   
    
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x0, Mask=0x1, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD8, data=0x0, Mask=0x3F, Default=0x0
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xD9, data=0x0, Mask=0x3F, Default=0x20
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDE, data=0x0, Mask=0x3, Default=0xF
    [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xDA, data=0x1, Mask=0xF, Default=0x1
    FREQFORCE(signal="IOCLK0",reference="GND",value=float('Inf')) # disable the clock at the end of the test 

if __name__ == '__main__':
    gpadc_vbat_gain_off_trim()