# Processed on 2025-07-09 09:43:32
from dfttools import *
from time import sleep
import random

Test_Name = 'BG_Current'
from Procedures import Startup
from Procedures import Global_enable
print(f'............ {Test_Name} ........')

'''
-----------------------------------------------
  1.BG 0.8uA
  2.Turn ON the part in active mode, temp=27°C, vddp=3.7V, vddd=1.2V, UVLO trimmed, enable ref_bg;
  3.Wait 400 us;
  4.Bring out to the analog test point (rfu_ds_ref_test_en_vddd=8d) the 1uA reference output current. Target current is 0.8uA.
'''
# Enabling test page
[i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF # page 1
# Enabling the analog TMUX
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x80, Mask=0x80, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x8, Mask=0xF, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0

target_value = 0.8e-6 # 0.8uA
error_spread = target_value*0.15 # 15% of target value
measured_value = AMEASURE(signal="IODATA1", reference="GND", expected_value=target_value,error_spread=error_spread)
error = abs(measured_value - target_value)/abs(target_value) *100
print(f"Optimal measured value : {measured_value}uA, Target value : {target_value}uA")
print(f"Minimum Error: {error}%")