cmd , register , value 
w , 0xFE , 0x0 
w , 0x9F , 0x0 
w , 0x76 , 0x80 
w , 0xA6 , 0x8 
w , 0x76 , 0xf0 
w , 0x76 , 0xf8 
w , 0x76 , 0xf9 
w , 0x77 , 0xa 
w , 0x77 , 0x8 
w , 0x78 , 0x77 
w , 0x78 , 0x7f 
w , 0x78 , 0x7f 
w , 0xA0 , 0x4 
w , 0x17 , 0x34 
w , 0x92 , 0x5 
w , 0xFE , 0x1 
w , 0xC7 , 0x0 
w , 0xCB , 0x0 
w , 0xC9 , 0x0 
w , 0xCB , 0x0 
w , 0xFE , 0x0 
w , 0x79 , 0x1 
r , 0x79 , 0x0 
r , 0x79 , 0x0 
w , 0xFE , 0x0 
w , 0x9F , 0x1 
w , 0x76 , 0xf9 
w , 0x78 , 0x7b 
w , 0x78 , 0x7b 
w , 0x79 , 0x1 
w , 0xFE , 0x1 
r , 0xC7 , 0x0 
r , 0xCB , 0x0 
r , 0xC9 , 0x0 
r , 0xCB , 0x0 
w , 0xC7 , 0x7 
w , 0xCB , 0x0 
w , 0xC9 , 0x7 
w , 0xCB , 0x0 
