

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 1; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: E; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 1; MSB: 1; LSB: 1;COM: Mask: 0x2;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 16; DATA: 0; MSB: 4; LSB: 4;COM: Mask: 0x10;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 15; DATA: 0; MSB: 3; LSB: 0;COM: Mask: 0xF;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 17; DATA: 0; MSB: 1; LSB: 1;COM: Mask: 0x2;;
