

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 0; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 0F; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 95; DATA: 2; MSB: 1; LSB: 0;COM: Mask: 0x3;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 9F; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: 4E; DATA: 0; MSB: 7; LSB: 7;COM: Mask: 0x80;;
WR-bit; CHECK: O; PAGE: 0; SAD: 38; ADD: FE; DATA: 1; MSB: 0; LSB: 0;COM: Mask: 0x1;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1F; DATA: 1; MSB: 7; LSB: 4;COM: Mask: 0xF0;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1F; DATA: 2; MSB: 2; LSB: 0;COM: Mask: 0x7;;
WR-bit; CHECK: O; PAGE: 1; SAD: 38; ADD: 1F; DATA: 1; MSB: 3; LSB: 3;COM: Mask: 0x8;;
