

Command;Check;Page;SAD;ADD;DATA;MSB;LSB;Comment
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 0;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 95; DATA: 95;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 9f; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 92; DATA: 5;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: 4e; DATA: 19;;
WR-Reg; CHECK: O; PAGE: 0; SAD: 38; ADD: fe; DATA: 1;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1f; DATA: 10;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1f; DATA: 12;;
WR-Reg; CHECK: O; PAGE: 1; SAD: 38; ADD: 1f; DATA: 1a;;
