# Processed on 2025-11-25 09:50:02
from dfttools import *
from time import sleep
import random

Test_Name = 'Cascode_P_Ron'
from Procedures.Ron_CLD import ron_cld_setup,ron_cld_unset
def cascode_p_ron():
  print(f'............ {Test_Name} ........')
  
  #[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
  ron_cld_setup()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0xE, Mask=0xFF, Default=0x0  # set bridge switch (LSp on, MIDp on, CASp on, HSp off, LSn off, MIDn off, CASn off, HSn off)
  
  # Wait for device stabilization
  sleep(0.0001)  # 100 µs
  
  I_forced= 0.5 # APPLY WITH RAMP
  
  # Step 3: Force 500mA current into "OUTP" pin
  AFORCE(signal="OUTP", reference="OUTN", value=I_forced, error_spread=I_forced*1e-2)  # 500mA ±5%
  
  dV = VMEASURE(signal="OUTP", reference="VMID", expected_value=0.028, error_spread=0.01)
  CASCODEP_ron = (dV / I_forced ) - 25e-3 # R = V/I
  
  print(f'Calculated cascode P-Ron: {CASCODEP_ron:.3f} Ohms')
  print(f'[Expected ~67m Ohms typical, based on dV={dV:.3f}V @ {I_forced*1000:.0f}mA]')
  
  AFORCE(signal="OUTP", reference="OUTN", value=float('inf'), error_spread=0.05)  # stop forcing
  ron_cld_unset()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 
if __name__ == '__main__':
  cascode_p_ron()