# Processed on 2025-07-09 09:51:33
from dfttools import *
from time import sleep 
from math import *
import random
from time import sleep
Test_Name = 'DC_VDDP_PSRR'
from Procedures import Startup
from Procedures import Playback

print(f'............ {Test_Name} ........')

'''
DC_VDDP_PSRR test
Step 1. Configure the device registers to enable testing.
Step 2. Measure the classD DC output voltage at "PVDD"=2.5V 
Step 3. Measure the classD DC output voltage at "PVDD"=5V 
Step 4. Calculate the DC PSRR as 20*log10((|VOUT_5V - VOUT_2p5V|)/2.5)

'''
# Step 1
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0 
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x1E, data=0x2, Mask=0x2, Default=0x0 
error_percentage = 1e-4 # 1% use it only for the simulation purpose & same applicable to the expected value 
# Step 2
sleep(0.0001) 
#Set  VDDP=5V
VFORCE(signal="PVDD", reference="GND", value=5) # force 5v between "PVDD" wrt "GND"
Vout_V1 = VMEASURE(signal="OUTP", reference="OUTN", expected_value = 0, error_spread = error_percentage) 
VFORCE(signal="PVDD", reference="GND", value=2.5)  # force 2.5v between "PVDD" wrt "GND"
sleep(0.0001) 
#set VDDP=2.5V
Vout_V2 = VMEASURE(signal="OUTP", reference="OUTN",expected_value = 0, error_spread = error_percentage)
# print(f'Vout_V1 {Vout_V1} Vout_V2 : {Vout_V2} , {20*log10(abs(Vout_V1-Vout_V2) / 2.5)}')
measured_value_db=20*log10(abs(Vout_V1-Vout_V2)/2.5)
#expected value is -90dB
if measured_value_db < -90:
  print(f'{Test_Name} ..... Passed... Measured :>  {measured_value_db} dB')
else:
  print(f'{Test_Name} ..... Failed... Measured :>  {measured_value_db} dB')
  
