# Processed on 2025-11-07 10:08:43
from dfttools import *
from time import sleep 
import random
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback

def fll_vddp_r_current():
  Test_Name = 'FLL_VDDP_R_current'
  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  playback()

  '''
  FLL_VDDP_R_current
  The FLL is trimmed, "IOCLK0" has 3.072MHz clock.
  this is a n2p current measure from 
  Step 1. Bring out on "IODATA1" VDDP/R current of the FLL
  Step 2. Measure it.
  '''

  # Step 1
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0 #enable "IODATA1" 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x20, Mask=0x20, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0 #bring out the VDDD/R current
  sleep(0.0001) 
  expected_value = 1e-6 #3.6/(3*1200000)->(vddp/3R)
  '''
  FLL Bias Current is the n2p current measurement
  1. Measure current between the "VDD" and "IODATA1"
  2. Current Measured at bench ~ 1.136uA
  '''
  error_spread = expected_value*0.2
  measured_value=AMEASURE(signal="VDD", reference="IODATA1", expected_value=expected_value, error_spread=error_spread)

  print(f'FLL VDDP/R current expected_value {expected_value} is: {measured_value}')
  VMEASURE(signal="VDD", reference="IODATA1", expected_value=float('Inf'))
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x0, Mask=0x20, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0 #enable "IODATA1"
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0 #bring out the VDDD/R current

if __name__ == '__main__':
  fll_vddp_r_current()