# Processed on 2025-11-07 10:09:14
from dfttools import *
from time import sleep 
import random
from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback

def fll_ramp_current():
  Test_Name = 'FLL_ramp_current'
  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  playback()


  '''
  FLL_ramp_current
  The FLL is trimmed, "IOCLK0" has 3.072MHz clock.
  Step 1. Bring out on "IODATA1" IRAMP VDDP/R-derived current of the FLL
  Step 2. Measure it.
  step 3 : this is a n2p current measure between "VDD" and "IODATA1"
  '''

  # Step 1
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x1, Mask=0x1, Default=0x0 #enable "IODATA1"
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x20, Mask=0x20, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x3, Mask=0xF, Default=0x0 #bring out the VDDD/R current
  sleep(0.0001) 
  expected_value = 1.5e-6 #3.6/(3*1200000)*18/12->(vddp/2R) 
  '''
  FLL_Ramp_current is the n2p current :
  @ bench we  measured ~ 1.13uA between "VDD" and "IODATA1"
  '''
  error_spread = expected_value*0.2
  measured_value=AMEASURE(signal="VDD", reference="IODATA1", expected_value=expected_value, error_spread=error_spread)

  print(f'FLL ramp VDDP/R-derived current expected_value {expected_value} is: {measured_value}')
  AMEASURE(signal="VDD", reference="IODATA1", expected_value=float('Inf'))
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x17, data=0x0, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x16, data=0x0, Mask=0x20, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x15, data=0x0, Mask=0xF, Default=0x0 

if __name__ == '__main__':
  fll_ramp_current()