# Processed on 2025-11-05 10:02:01
from dfttools import *
from time import sleep
import random

Test_Name = 'high_Side_N_Ron'
from Procedures.Ron_CLD import ron_cld_setup,ron_cld_unset

print(f'............ {Test_Name} ........')

#[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
ron_cld_setup()
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x50, Mask=0xFF, Default=0x0  # set bridge switch (LSp on, MIDp on, CASp on, HSp off, LSn off, MIDn off, CASn off, HSn off)

# Wait for device stabilization
sleep(0.0001)  # 100 µs

I_forced= -0.5 # APPLY WITH RAMP

# Step 3: Force 500mA current into "OUTP" pin
AFORCE(signal="OUTN", reference="PGND", value=I_forced, error_spread=0.05)  # 500mA ±5%

dV = VMEASURE(signal="PVDD", reference="OUTN", expected_value=0.062, error_spread=0.01) #pin 9
HSN_ron = abs(dV / I_forced) # R = V/I

print(f'Calculated highside n-Ron: {HSN_ron:.3f} Ohms')
print(f'[Expected ~131m Ohms typical, based on dV={dV:.3f}V @ {I_forced*1000:.0f}mA]')

AFORCE(signal="OUTN", reference="PGND", value=float('inf'), error_spread=0.05)  # stop forcing
ron_cld_unset
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 