# Processed on 2025-11-25 09:41:03
from dfttools import *
from time import sleep
import random

Test_Name = 'high_Side_N_Ron'
from Procedures.Ron_CLD import ron_cld_setup,ron_cld_unset

def high_side_n_ron():
  print(f'............ {Test_Name} ........')
  
  #[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
  ron_cld_setup()
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x50, Mask=0xFF, Default=0x0  # set bridge switch (LSp on, MIDp on, CASp on, HSp off, LSn off, MIDn off, CASn off, HSn off)
  
  # Wait for device stabilization
  sleep(0.0001)  # 100 µs
  
  I_forced= -0.3 # APPLY WITH RAMP
  
  # Step 3: Force 500mA current into "OUTP" pin to "OUTN"
  AFORCE(signal="OUTP", reference="OUTN", value=I_forced, error_spread=I_forced*1e-2)  # 300mA ±5%
  
  dV = VMEASURE(signal='PVDD_B3', reference="OUTP", expected_value=0.031, error_spread=0.01) #measure voltage between PVDD_B3 pi to "OUTP"
  HSN_ron = abs(dV / I_forced) # R = V/I
  
  print(f'Calculated highside n-Ron: {HSN_ron:.3f} Ohms')
  print(f'[Expected ~131m Ohms typical, based on dV={dV:.3f}V @ {I_forced*1000:.0f}mA]')
  
  AFORCE(signal="OUTN", reference="PGND", value=float('inf'), error_spread=0.05)  # stop forcing
  ron_cld_unset
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 
if __name__ == '__main__':
  high_side_n_ron()