# Processed on 2025-11-05 10:01:08
from dfttools import *
from time import sleep
import random

Test_Name = 'Low_Side_P_Ron'
from Procedures.Ron_CLD import ron_cld_setup,ron_cld_unset

print(f'............ {Test_Name} ........')
#[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
ron_cld_setup()
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 # page 0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0xE, Mask=0xFF, Default=0x0  # set bridge switch (LSp on, MIDp on, CASp on, HSp off, LSn off, MIDn off, CASn off, HSn off)
# Wait for device stabilization
sleep(0.0001)  # 100 µs

I_forced= 0.5 #APPLY I WITH RAMP

# Step 3: Force 500mA current into "OUTP" pin
AFORCE(signal="OUTP", reference="PGND", value=I_forced, error_spread=0.05)  # 500mA ±5%

dV = VMEASURE(signal="VMID", reference="IODATA1", expected_value=0.015, error_spread=0.01) # measure voltage 
LSP_ron = dV / I_forced  # R = V/I

print(f'Calculated Low-Side P-Ron: {LSP_ron:.3f} Ohms')
print(f'[Expected ~30m Ohms typical, based on dV={dV:.3f}V @ {I_forced*1000:.0f}mA]')

AFORCE(signal="OUTP", reference="PGND", value=float('inf'), error_spread=0.05)  # stop forcing

ron_cld_unset()

[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9C, data=0x0, Mask=0xFF, Default=0x0 # select all switch off
