# Processed on 2025-12-19 11:46:33
from dfttools import *
from time import sleep
import random

from Procedures.Startup import startup
from Procedures.Global_enable import global_enable
from Procedures.Playback import playback


def ocp_hs_th():
  Test_Name = 'OCP_HS_TH'

  print(f'............ {Test_Name} ........')
  startup()
  global_enable()
  playback() 

  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x92, data=0x5, Mask=0x7, Default=0x3  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x2, Mask=0x7F, Default=0x0 #only bit 2 need to be changed
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x5, Mask=0x7F, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x80, Mask=0x80, Default=0x0  

  # Wait for device stabilization
  sleep(0.0001)  # 100 µs
  i_start = 0.05
  i_step = 0.05
  i_end = 0.85
  AFORCE(signal="OUTN", reference="GND", value=-i_start, error_spread=0.01)  # 500mA ±5%
  sleep(0.00005) #50us
  # mid_up = 0 #debug
  ocp_status=[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x05, Mask=0x2

  if ocp_status :
      print("Errore: all’avvio il comparatore è già alto")
  else:
      for code in range(15):
          i_force = code*i_step + i_start
          AFORCE(signal="OUTP", reference="GND", value=-i_force , error_spread=0.05) 
          sleep(50e-6)  # 50 µs
          print(f"current = {i_force :.3f} ")
          ocp_status =[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x05, Mask=0x2
        
          if ocp_status:
              print(f"Threshold = {i_force :.3f} ")
              break
          elif i_force > i_end :
              print(f"Threshold corssed {i_end : .3f}A ")
              break
            
          
  AFORCE(signal="OUTP", reference="PGND", value=float('inf'), error_spread=0.05)  # stop forcing
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x03, data=0x0, Mask=0x7F, Default=0x0 #only bit 2 need to be changed
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x04, data=0x0, Mask=0x7F, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x80, Default=0x0  
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x11, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x12, data=0x0, Mask=0xFF, Default=0x0  

if __name__ == '__main__':
  ocp_hs_th()