# Processed on 2026-03-17 08:27:24
from dfttools import *
def global_enable():
  Test_Name = 'Global_enable'
  print(f'............ {Test_Name} ........')
  [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x1, Mask=0x1, Default=0x0
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0x10, data=0x2, Mask=0x2, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xCF, data=0x80, Mask=0x80, Default=0x2
  [i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xD1, data=0x1, Mask=0xFF, Default=0x0