# Processed on 2025-08-07 15:08:56
Test_Name = 'Playback'
# Reach the PLAYBACK state in the main FSM
print(f'............ {Test_Name} ........')
from dfttools import *

#indicate modulation tipe 
[i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x1, Mask=0x1, Default=0x0 
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x1, Mask=0x1, Default=0x0 
# [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x4E, data=0x0, Mask=0x80, Default=0x89 
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x2D, data=0xC, Mask=0xC, Default=0x50 