# Processed on 2025-08-18 13:27:35
from dfttools import *
def playback():
  Test_Name = 'Playback'
  # Reach the PLAYBACK state in the main FSM
  print(f'............ {Test_Name} ........')

  #indicate modulation tipe 
  [i2c_reg_write] device_addr=0x38, PageName=PAG0,register_addr=0xFE, data=0x0, Mask=0xFF
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x2D, data=0x8, Mask=0xC, Default=0x50 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x0F, data=0x1, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x9F, data=0x1, Mask=0x1, Default=0x0 
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x5E, data=0x1, Mask=0x1, Default=0x0 
  # [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x4E, data=0x0, Mask=0x80, Default=0x89 