# Processed on 2025-07-02 14:48:49
from time import sleep
import os 
import sys
# example code to install python pacakage
# command = f"{sys.executable} -m pip uninstall dfttools -y"
# os.system(command)
# command = f"{sys.executable} -m pip install git+https://github.com/HarishKumarSedu/dfttools.git@main"
# os.system(command)

Test_Name = 'Startup'
print(f'............ {Test_Name} ........')
from dfttools import *

VFORCE(signal="VDD",reference="GND",value=1.8)
VFORCE(signal="RESETB",reference="GND",value=1.8)
VFORCE(signal="PVDD",reference="GND",value=3.7)

sleep(0.001)

# Switch to page 1
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x1, Mask=0x1, Default=0x0
# Unlock test page 
# ERROR executing I2C_REG_WRITE: I2C_REG_WRITE() missing 1 required positional argument: 'PageNo'
# ERROR executing I2C_REG_WRITE: I2C_REG_WRITE() missing 1 required positional argument: 'PageNo'
# Switch to page 0
[i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
[i2c_write] device_addr=0x38, PageName=PAG1, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0

