# Processed on 2025-11-20 13:54:41
from time import sleep
import os 
import sys
# example code to install python pacakage
# command = f"{sys.executable} -m pip uninstall dfttools -y"
# os.system(command)
# command = f"{sys.executable} -m pip install git+https://github.com/HarishKumarSedu/dfttools.git@main"
# os.system(command)

from dfttools import *
def startup():
  Test_Name = 'Startup'
  print(f'............ {Test_Name} ........')
  VFORCE(signal="VDD",reference="GND",value=1.8)
  VFORCE(signal="RESETB",reference="GND",value=1.8)
  VFORCE(signal="PVDD",reference="GND",value=3.7)

  sleep(0.2)

  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x84, data=0x80, Mask=0xC0, Default=0x17
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x83, data=0x0, Mask=0x1F, Default=0x10
  # Switch to page 1
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0xFE, data=0x1, Mask=0xFF
  # Unlock test page 
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0x2F, data=0xAA, Mask=0xFF
  [i2c_reg_write] device_addr=0x38, PageName=PAG1,register_addr=0x2F, data=0xBB, Mask=0xFF
  # Switch to page 0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x4E, data=0x0, Mask=0x30, Default=0x89
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x38, data=0x1, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x39, data=0x8, Mask=0x8, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x3A, data=0x8, Mask=0x8, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x3C, data=0x8, Mask=0x8, Default=0x0
  cal_meas_code = [i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x25, Mask=0x3
[i2c_read] device_addr=0x38, PageName=PAG0, register_addr=0x26, Mask=0xFF
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0x2D, data=0x8, Mask=0xC, Default=0x50


if __name__ == '__main__':
  startup()