# Processed on 2025-09-12 11:55:42
Test_Name = 'VI_SNS_turn_off'
from dfttools import *
def vi_sns_turn_off():
  print(f'............ {Test_Name} ........')
  FREQFORCE(signal="IOCLK0",reference="GND",value=float('Inf')) # trun off the clock  
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xFE, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xA7, data=0x0, Mask=0x1, Default=0x0
  [i2c_write] device_addr=0x38, PageName=PAG0, register_addr=0xA7, data=0x0, Mask=0x2, Default=0x0
if __name__ == '__main__':
  vi_sns_turn_off()